<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Todo" parent="AdwPreferencesGroup">
    <!-- Expander row -->
    <child>
      <object class="AdwExpanderRow" id="task_row">
        <!-- Task menu -->
        <child type="prefix">
          <object class="GtkMenuButton" id="task_menu">
            <property name="icon-name">view-more-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text">Task menu</property>
            <style>
              <class name="flat"/>
            </style>
            <!-- Menu popover -->
            <property name="popover">
              <object class="GtkPopover" id="task_popover">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <!-- First row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="toolbar"/>
                        </style>
                        <!-- Delete task button -->
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="tooltip-text">Delete task</property>
                            <signal name="clicked" handler="on_task_delete" swapped="no"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <!-- Edit entry -->
                        <child>
                          <object class="GtkEntry">
                            <property name="placeholder-text">Edit task</property>
                            <signal name="activate" handler="on_task_edit" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <!-- Second row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="toolbar"/>
                        </style>
                        <!-- Clear style button -->
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="tooltip-text">Clear style</property>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                        <!-- Red style button -->
                        <child>
                          <object class="GtkButton" id="btn_red">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_red"/>
                            </style>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                          </object>
                        </child>
                        <!-- Orange style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_orange"/>
                            </style>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                          </object>
                        </child>
                        <!-- Green style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_green"/>
                            </style>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                          </object>
                        </child>
                        <!-- Blue style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_blue"/>
                            </style>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                          </object>
                        </child>
                        <!-- Purple style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_purple"/>
                            </style>
                            <signal name="clicked" handler="on_style_selected" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <!-- Sub-task entry -->
        <child>
          <object class="AdwEntryRow" id="sub_entry">
            <property name="title">Add new sub-task</property>
            <signal name="entry-activated" handler="on_sub_entry_activated" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
