<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Errands</name>
  <shortdesc xml:lang="en">Manage your tasks</shortdesc>
  <homepage rdf:resource="https://github.com/mrvladus/Errands" />
  <bug-database rdf:resource="https://github.com/mrvladus/Errands/issues"/>
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Vlad Krupinskii</foaf:name>
      <foaf:mbox rdf:resource="mailto:mrvladus@yandex.ru" />
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/"/>
            <foaf:accountName>mrvladus</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
