using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  hide-on-close: true;
  search-enabled: false;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Application theme");

      Adw.ActionRow {
        title: _("System");
        activatable-widget: system_theme;
        icon-name: "applications-system-symbolic";

        [suffix]
        CheckButton system_theme {
          toggled => $on_theme_change();
        }
      }

      Adw.ActionRow {
        title: _("Light");
        activatable-widget: light_theme;
        icon-name: "display-brightness-symbolic";

        [suffix]
        CheckButton light_theme {
          group: system_theme;
          toggled => $on_theme_change();
        }
      }

      Adw.ActionRow {
        title: _("Dark");
        activatable-widget: dark_theme;
        icon-name: "weather-clear-night-symbolic";

        [suffix]
        CheckButton dark_theme {
          group: system_theme;
          toggled => $on_theme_change();
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Tasks");

      Adw.ActionRow {
        title: _("Tasks expanded on startup");
        activatable-widget: tasks_expanded;

        [suffix]
        Switch tasks_expanded {
          valign: center;
        }
      }
    }
  }
}
