using Gtk 4.0;
using Adw 1;

template $PreferencesWindow : Adw.PreferencesWindow {
  hide-on-close: true;
  search-enabled: false;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Application Theme");

      Adw.ActionRow {
        title: _("System");
        activatable-widget: system_theme;
        icon-name: "applications-system-symbolic";

        [suffix]
        CheckButton system_theme {
          toggled => $on_theme_change();
        }
      }

      Adw.ActionRow {
        title: _("Light");
        activatable-widget: light_theme;
        icon-name: "display-brightness-symbolic";

        [suffix]
        CheckButton light_theme {
          group: system_theme;
          toggled => $on_theme_change();
        }
      }

      Adw.ActionRow {
        title: _("Dark");
        activatable-widget: dark_theme;
        icon-name: "weather-clear-night-symbolic";

        [suffix]
        CheckButton dark_theme {
          group: system_theme;
          toggled => $on_theme_change();
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("History");

      Adw.ActionRow {
        title: _("Clear History on Startup");
        activatable-widget: clear_history_on_startup;

        [suffix]
        Switch clear_history_on_startup {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("History Size");

        [suffix]
        SpinButton {
          valign: center;
          numeric: true;
          update-policy: if_valid;
          adjustment: 
          Adjustment history_size {
            lower: 0;
            upper: 100;
            step-increment: 1;
          };
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Backup");

      Adw.ActionRow {
        title: _("Save data backup to Home folder");
        subtitle: _("File name is \"list_backup_data.json\"");
        activatable-widget: save_backup;

        [suffix]
        Button save_backup {
          icon-name: "document-save-symbolic";
          valign: center;
          clicked => $on_save_backup();
        }
      }
    }
  }
}
