<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="hide-on-close">true</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <!-- Theme -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application theme</property>
            <!-- System -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">System</property>
                <property name="activatable-widget">system_theme</property>
                <property name="icon-name">applications-system-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="system_theme">
                    <signal name="toggled" handler="on_theme_change"/>
                  </object>
                </child>
              </object>
            </child>
            <!-- Light -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Light</property>
                <property name="activatable-widget">light_theme</property>
                <property name="icon-name">display-brightness-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="light_theme">
                    <property name="group">system_theme</property>
                    <signal name="toggled" handler="on_theme_change"/>
                  </object>
                </child>
              </object>
            </child>
            <!-- Dark -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Dark</property>
                <property name="activatable-widget">dark_theme</property>
                <property name="icon-name">weather-clear-night-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="dark_theme">
                    <property name="group">system_theme</property>
                    <signal name="toggled" handler="on_theme_change"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Tasks settings -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tasks</property>
            <!-- Expand task -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Tasks expanded on startup</property>
                <property name="activatable-widget">tasks_expanded</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="tasks_expanded">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- Show accent colors menu -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show accent colors menu</property>
                <property name="activatable-widget">show_accent_colors_menu</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="show_accent_colors_menu">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- History settings -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">History</property>
            <!-- Expand task -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Clear history on startup</property>
                <property name="activatable-widget">clear_history_on_startup</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="clear_history_on_startup">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
