<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="hide-on-close">true</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">

        <!-- Theme -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Application Theme</property>

            <!-- System -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">System</property>
                <property name="activatable-widget">system_theme</property>
                <property name="icon-name">applications-system-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="system_theme">
                    <signal name="toggled" handler="on_theme_change" />
                  </object>
                </child>
              </object>
            </child>

            <!-- Light -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Light</property>
                <property name="activatable-widget">light_theme</property>
                <property name="icon-name">display-brightness-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="light_theme">
                    <property name="group">system_theme</property>
                    <signal name="toggled" handler="on_theme_change" />
                  </object>
                </child>
              </object>
            </child>

            <!-- Dark -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Dark</property>
                <property name="activatable-widget">dark_theme</property>
                <property name="icon-name">weather-clear-night-symbolic</property>
                <child type="suffix">
                  <object class="GtkCheckButton" id="dark_theme">
                    <property name="group">system_theme</property>
                    <signal name="toggled" handler="on_theme_change" />
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

        <!-- Tasks -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tasks</property>

            <!-- Expand on startup -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Expand Sub-Tasks on Startup</property>
                <property name="activatable-widget">expand_on_startup</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="expand_on_startup">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

        <!-- Sync -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Sync</property>

            <!-- Providers -->
            <child>
              <object class="AdwComboRow" id="sync_providers">
                <property name="title" translatable="yes">Sync Provider</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Disabled</item>
                      <item>Nextcloud</item>
                      <!-- <item>OwnCloud</item> -->
                      <!-- <item>Todoist</item> -->
                      <!-- <item>Google Keep</item> -->
                    </items>
                  </object>
                </property>
                <signal name="notify::selected" handler="on_sync_provider_selected" />
              </object>
            </child>

            <!-- URL -->
            <child>
              <object class="AdwEntryRow" id="sync_url">
                <property name="title" translatable="yes">Server URL</property>
              </object>
            </child>

            <!-- Username -->
            <child>
              <object class="AdwEntryRow" id="sync_username">
                <property name="title" translatable="yes">Username</property>
              </object>
            </child>

            <!-- Password -->
            <child>
              <object class="AdwPasswordEntryRow" id="sync_password">
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>

            <!-- Calendar name -->
            <child>
              <object class="AdwEntryRow" id="sync_cal_name">
                <property name="title" translatable="yes">Calendar Name ("Errands" by Default)</property>
              </object>
            </child>

            <!-- Token -->
            <child>
              <object class="AdwPasswordEntryRow" id="sync_token">
                <property name="title" translatable="yes">Token</property>
              </object>
            </child>

            <!-- Test connection -->
            <child>
              <object class="AdwActionRow" id="test_connection_row">
                <property name="title" translatable="yes">Test Connection</property>
                <child>
                  <object class="GtkButton" id="test_connection_btn">
                    <property name="label" translatable="yes">Test</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_test_connection_btn_clicked" />
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>