<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SubTask" parent="GtkRevealer">
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">SubTask</property>
        <signal name="drop" handler="on_drop"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="sub_task_main_box">
        <property name="orientation">vertical</property>
        <property name="height-request">60</property>
        <style>
          <class name="sub-task"/>
        </style>
        <child>
          <object class="GtkRevealer" id="sub_task_box_rev">
            <property name="reveal-child">true</property>
            <property name="transition-type">9</property>
            <child>
              <object class="GtkBox">
                <property name="height-request">60</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <!-- Delete button -->
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_sub_task_delete_btn_clicked"/>
                    <accessibility>
                      <property name="label" translatable="yes">Delete</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <!-- Sub-task text -->
                <child>
                  <object class="GtkLabel" id="sub_task_text">
                    <property name="wrap">true</property>
                    <property name="wrap-mode">1</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="selectable">true</property>
                    <property name="use-markup">true</property>
                  </object>
                </child>
                <!-- Edit button -->
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Edit</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_sub_task_edit_btn_clicked"/>
                    <accessibility>
                      <property name="label" translatable="yes">Edit</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <!-- Mark as completed button -->
                <child>
                  <object class="GtkCheckButton" id="sub_task_completed_btn">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Mark as completed</property>
                    <signal name="toggled" handler="on_completed_btn_toggled"/>
                    <accessibility>
                      <property name="label" translatable="yes">Mark as completed</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="sub_task_edit_box_rev">
            <property name="transition-type">8</property>
            <!-- Sub task edit box -->
            <child>
              <object class="GtkBox">
                <property name="height-request">60</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <!-- Move handle -->
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-drag-handle-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Drag to move</property>
                    <property name="cursor">
                      <object class="GdkCursor">
                        <property name="name">grab</property>
                      </object>
                    </property>
                    <accessibility>
                      <property name="label" translatable="yes">Drag to move</property>
                    </accessibility>
                    <child>
                      <object class="GtkDragSource">
                        <property name="actions">move</property>
                        <signal name="prepare" handler="on_drag_prepare"/>
                        <signal name="drag-begin" handler="on_drag_begin"/>
                        <signal name="drag-cancel" handler="on_drag_cancel"/>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Edit entry -->
                <child>
                  <object class="GtkEntry" id="sub_task_edit_entry">
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>
                    <property name="secondary-icon-name">edit-delete-symbolic</property>
                    <property name="secondary-icon-tooltip-text">Cancel</property>
                    <signal name="activate" handler="on_sub_task_edit"/>
                    <signal name="icon-release" handler="on_sub_task_cancel_edit_btn_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
