using Gtk 4.0;

template $SubTask : Revealer {
  styles [
    "sub-task-rev",
  ]

  DropTarget {
    actions: move;
    formats: "SubTask ";
    drop => $on_drop();
  }

  Box sub_task_main_box {
    orientation: vertical;
    height-request: 60;

    styles [
      "sub-task",
    ]

    DragSource {
      actions: move;
      prepare => $on_drag_prepare();
      drag-begin => $on_drag_begin();
      drag-cancel => $on_drag_cancel();
      drag-end => $on_drag_end();
    }

    Revealer sub_task_box_rev {
      reveal-child: true;
      transition-type: swing_down;

      Box {
        height-request: 60;
        margin-start: 10;
        margin-end: 10;
        spacing: 5;

        [end]
        MenuButton {
          icon-name: "view-more-symbolic";
          menu-model: sub_task_menu;
          valign: center;
          tooltip-text: _("Menu");

          accessibility {
            label: _("Menu");
          }

          styles [
            "flat",
          ]
        }

        Label sub_task_text {
          margin-top: 5;
          margin-bottom: 5;
          wrap: true;
          hexpand: true;
          halign: start;
          valign: center;
          use-markup: true;
          ellipsize: none;
          wrap-mode: word_char;
          xalign: 0;
        }

        CheckButton sub_task_completed_btn {
          valign: center;
          tooltip-text: _("Mark as Completed");
          toggled => $on_completed_btn_toggled();

          accessibility {
            label: _("Mark as Completed");
          }
        }
      }
    }

    Revealer sub_task_edit_box_rev {
      transition-type: swing_up;

      Box {
        height-request: 60;
        margin-start: 10;
        margin-end: 10;
        spacing: 5;

        Entry sub_task_edit_entry {
          hexpand: true;
          valign: center;
          secondary-icon-name: "edit-delete-symbolic";
          secondary-icon-tooltip-text: _("Cancel");
          activate => $on_sub_task_edit();
          icon-release => $on_sub_task_cancel_edit_btn_clicked();
        }
      }
    }
  }
}

menu sub_task_menu {
  section {
    item {
      label: _("Delete");
      action: "sub_task.delete";
    }

    item {
      label: _("Edit");
      action: "sub_task.edit";
    }

    item {
      label: _("Copy");
      action: "sub_task.copy";
    }
  }
}
