<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SubTask" parent="GtkRevealer">
    <style>
      <class name="sub-task-rev" />
    </style>

    <!-- Drop target -->
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">SubTask</property>
        <signal name="drop" handler="on_drop" />
      </object>
    </child>

    <!-- Sub task main box -->
    <child>
      <object class="GtkBox" id="sub_task_main_box">
        <property name="orientation">vertical</property>
        <property name="height-request">60</property>
        <style>
          <class name="sub-task" />
        </style>

        <!-- Drag source -->
        <child>
          <object class="GtkDragSource">
            <property name="actions">move</property>
            <signal name="prepare" handler="on_drag_prepare" />
            <signal name="drag-begin" handler="on_drag_begin" />
            <signal name="drag-cancel" handler="on_drag_cancel" />
            <signal name="drag-end" handler="on_drag_end" />
          </object>
        </child>

        <!-- Sub task box revealer -->
        <child>
          <object class="GtkRevealer" id="sub_task_box_rev">
            <property name="reveal-child">true</property>
            <property name="transition-type">9</property>

            <!-- Sub task box -->
            <child>
              <object class="GtkBox">
                <property name="height-request">60</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>

                <!-- Menu -->
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="menu-model">sub_task_menu</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                    <accessibility>
                      <property name="label" translatable="yes">Menu</property>
                    </accessibility>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>

                <!-- Sub-task text -->
                <child>
                  <object class="GtkLabel" id="sub_task_text">
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="wrap">true</property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="use-markup">true</property>
                    <property name="ellipsize">none</property>
                    <property name="wrap-mode">2</property>
                    <property name="xalign">0</property>
                  </object>
                </child>

                <!-- Mark as completed button -->
                <child>
                  <object class="GtkCheckButton" id="sub_task_completed_btn">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Mark as Completed</property>
                    <signal name="toggled" handler="on_completed_btn_toggled" />
                    <accessibility>
                      <property name="label" translatable="yes">Mark as Completed</property>
                    </accessibility>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <!-- Sub task edit box revealer -->
        <child>
          <object class="GtkRevealer" id="sub_task_edit_box_rev">
            <property name="transition-type">8</property>

            <!-- Sub task edit box -->
            <child>
              <object class="GtkBox">
                <property name="height-request">60</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>

                <!-- Edit entry -->
                <child>
                  <object class="GtkEntry" id="sub_task_edit_entry">
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>
                    <property name="secondary-icon-name">edit-delete-symbolic</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Cancel</property>
                    <signal name="activate" handler="on_sub_task_edit" />
                    <signal name="icon-release" handler="on_sub_task_cancel_edit_btn_clicked" />
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>

  <!-- Sub-task menu -->
  <menu id="sub_task_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">sub_task.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit</attribute>
        <attribute name="action">sub_task.edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">sub_task.copy</attribute>
      </item>
    </section>
  </menu>

</interface>