<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SubTask" parent="AdwBin">
    <style>
      <class name="sub-task"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <style>
          <class name="toolbar"/>
        </style>
        <!-- Mark as completed button -->
        <child>
          <object class="GtkCheckButton" id="sub_task_completed_btn">
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Mark as completed</property>
            <signal name="toggled" handler="on_completed_btn_toggled"/>
          </object>
        </child>
        <!-- Sub-task text -->
        <child>
          <object class="GtkLabel" id="sub_task_text">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">1</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="selectable">true</property>
            <property name="use-markup">true</property>
          </object>
        </child>
        <!-- Menu -->
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <!-- Edit entry -->
            <child>
              <object class="GtkEntry" id="sub_task_edit_entry">
                <property name="hexpand">true</property>
                <property name="visible">false</property>
                <signal name="activate" handler="on_sub_task_edit"/>
              </object>
            </child>
            <!-- Edit sub-task button -->
            <child>
              <object class="GtkButton" id="sub_task_edit_btn">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle edit mode</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_sub_task_edit_btn_clicked"/>
              </object>
            </child>
            <!-- Delete sub-task button -->
            <child>
              <object class="GtkButton" id="sub_task_delete_btn">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Delete sub-task</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_sub_task_delete_btn_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
