using Gtk 4.0;
using Adw 1;

template $Task : Adw.Bin {
  margin-top: 10;
  margin-bottom: 10;

  Adw.Clamp {
    maximum-size: 800;
    tightening-threshold: 300;

    Box task_box {
      orientation: vertical;

      styles [
        "card",
      ]

      Box {
        Box task_main_box {
          margin-top: 5;
          margin-bottom: 5;

          styles [
            "toolbar",
          ]

          Button task_delete_btn {
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Delete");
            valign: center;
            clicked => $on_task_delete();
          }

          Box task_text_box {
            orientation: vertical;
            margin-top: 5;
            margin-bottom: 5;
            hexpand: true;
            vexpand: false;

            Label task_text {
              wrap: true;
              wrap-mode: word_char;
              vexpand: true;
              halign: start;
              valign: center;
              selectable: true;
              use-markup: true;
            }

            Label task_status {
              halign: start;
              valign: end;

              styles [
                "caption",
                "dim-label",
              ]
            }
          }

          Button expand_btn {
            icon-name: "go-down-symbolic";
            tooltip-text: _("Toggle sub-tasks");
            valign: center;
            clicked => $on_expand_btn_clicked();
          }

          MenuButton accent_colors_btn {
            icon-name: "view-more-horizontal-symbolic";
            valign: center;
            tooltip-text: _("Accent color");

            styles [
              "flat",
            ]
            popover: 
            Popover accent_colors_popover {
              Box {
                orientation: horizontal;
                halign: center;

                styles [
                  "toolbar",
                ]

                Button {
                  icon-name: "window-close-symbolic";
                  tooltip-text: _("Clear style");
                  clicked => $on_style_selected();

                  styles [
                    "circular",
                  ]
                }

                Button {
                  styles [
                    "circular",
                    "btn_blue",
                  ]

                  clicked => $on_style_selected();
                }

                Button {
                  styles [
                    "circular",
                    "btn_green",
                  ]

                  clicked => $on_style_selected();
                }

                Button {
                  styles [
                    "circular",
                    "btn_yellow",
                  ]

                  clicked => $on_style_selected();
                }

                Button {
                  styles [
                    "circular",
                    "btn_orange",
                  ]

                  clicked => $on_style_selected();
                }

                Button {
                  styles [
                    "circular",
                    "btn_red",
                  ]

                  clicked => $on_style_selected();
                }

                Button {
                  styles [
                    "circular",
                    "btn_purple",
                  ]

                  clicked => $on_style_selected();
                }
              }
            }

            ;
          }

          Button task_edit_btn {
            icon-name: "document-edit-symbolic";
            tooltip-text: _("Edit");
            valign: center;
            clicked => $on_task_edit_btn_clicked();

            styles [
              "flat",
            ]
          }

          CheckButton task_completed_btn {
            valign: center;
            tooltip-text: _("Mark as completed");
            toggled => $on_task_completed_btn_toggled();
          }
        }

        Box task_edit_box {
          margin-top: 5;
          margin-bottom: 5;
          visible: false;

          styles [
            "toolbar",
          ]

          Entry task_edit_entry {
            hexpand: true;
            activate => $on_task_edit();
          }

          Box {
            styles [
              "linked",
            ]

            Button task_move_up_btn {
              icon-name: "go-up-symbolic";
              tooltip-text: _("Move up");
              clicked => $on_task_move_up_btn_clicked();
            }

            Button task_move_down_btn {
              icon-name: "go-down-symbolic";
              tooltip-text: _("Move down");
              clicked => $on_task_move_down_btn_clicked();
            }
          }

          Button task_cancel_edit_btn {
            icon-name: "edit-delete-symbolic";
            tooltip-text: _("Cancel");
            valign: center;
            clicked => $on_task_cancel_edit_btn_clicked();
          }
        }
      }

      Revealer sub_tasks_revealer {
        Box {
          orientation: vertical;

          Box {
            margin-bottom: 10;
            margin-start: 10;
            margin-end: 10;

            Entry {
              placeholder-text: _("Add new sub-task");
              hexpand: true;
              activate => $on_sub_task_added();
            }

            Revealer delete_completed_btn_revealer {
              transition-type: slide_left;

              Button delete_completed_btn {
                margin-start: 5;
                icon-name: "edit-clear-all-symbolic";
                tooltip-text: _("Delete completed sub-tasks");
                valign: center;
                clicked => $on_delete_completed_btn_clicked();
              }
            }
          }

          Box sub_tasks {
            orientation: vertical;
          }
        }
      }
    }
  }
}
