<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Task" parent="GtkBox">
    <style>
      <class name="card"/>
    </style>
    <property name="orientation">vertical</property>
    <!-- Horizontal box -->
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <!-- Menu button -->
        <child>
          <object class="GtkMenuButton" id="task_menu">
            <property name="icon-name">view-more-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text">Task menu</property>
            <style>
              <class name="flat"/>
            </style>
            <!-- Menu popover -->
            <property name="popover">
              <object class="GtkPopover" id="task_popover">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <!-- First row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="toolbar"/>
                        </style>
                        <!-- Delete task button -->
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">user-trash-symbolic</property>
                            <property name="tooltip-text">Delete task</property>
                            <!-- <signal name="clicked" handler="on_task_delete" swapped="no"/> -->
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <!-- Edit entry -->
                        <child>
                          <object class="GtkEntry">
                            <property name="placeholder-text">Edit task</property>
                            <property name="hexpand">true</property>
                            <!-- <signal name="activate" handler="on_task_edited" swapped="no"/> -->
                          </object>
                        </child>
                      </object>
                    </child>
                    <!-- Second row -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="toolbar"/>
                        </style>
                        <!-- Clear style button -->
                        <child>
                          <object class="GtkButton">
                            <property name="icon-name">window-close-symbolic</property>
                            <property name="tooltip-text">Clear style</property>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                        <!-- Red style button -->
                        <child>
                          <object class="GtkButton" id="btn_red">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_red"/>
                            </style>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                          </object>
                        </child>
                        <!-- Orange style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_orange"/>
                            </style>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                          </object>
                        </child>
                        <!-- Green style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_green"/>
                            </style>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                          </object>
                        </child>
                        <!-- Blue style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_blue"/>
                            </style>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                          </object>
                        </child>
                        <!-- Purple style button -->
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="circular"/>
                              <class name="btn"/>
                              <class name="btn_purple"/>
                            </style>
                            <!-- <signal name="clicked" handler="on_style_selected" swapped="no"/> -->
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <!-- Task text -->
        <child>
          <object class="GtkLabel" id="task_text">
            <property name="wrap">true</property>
            <property name="wrap-mode">1</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="selectable">true</property>
          </object>
        </child>
        <!-- Expand button -->
        <child>
          <object class="GtkButton" id="expand_btn">
            <property name="icon-name">go-down-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Toggle sub-tasks</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
              <class name="expand-btn"/>
            </style>
            <signal name="clicked" handler="on_expand_btn_clicked"/>
          </object>
        </child>
        <!-- Mark as completed button -->
        <child>
          <object class="GtkCheckButton" id="completed_btn">
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Mark as completed</property>
            <signal name="toggled" handler="on_completed_btn_toggled"/>
          </object>
        </child>
      </object>
    </child>
    <!-- Status bar -->
    <child>
      <object class="GtkLabel" id="task_status">
        <property name="halign">start</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <style>
          <class name="caption"/>
          <class name="statusbar"/>
        </style>
      </object>
    </child>
    <!-- Sub tasks -->
    <child>
      <object class="GtkRevealer" id="sub_tasks_revealer">
        <child>
          <object class="GtkBox" id="sub_tasks">
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <!-- Sub task entry -->
            <child>
              <object class="GtkEntry">
                <property name="placeholder-text" translatable="yes">Add new sub-task</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <signal name="activate" handler="on_sub_task_added"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
