<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Task menu -->
  <menu id="task_menu">
    <section>
      <item>
        <attribute name="custom">accent</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">task.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit</attribute>
        <attribute name="action">task.edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">task.copy</attribute>
      </item>
    </section>
  </menu>

  <template class="Task" parent="GtkRevealer">

    <!-- Drop controller -->
    <child>
      <object class="GtkDropControllerMotion" id="drop_ctrl" />
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <!-- Drop area for moving tasks -->
        <child>
          <object class="GtkRevealer">
            <property name="reveal-child" bind-source="drop_ctrl" bind-property="contains-pointer" bind-flags="sync-create" />
            <property name="transition-type">5</property>

            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="task-drop-area" />
                  <class name="dim-label" />
                </style>

                <!-- Drop target -->
                <child>
                  <object class="GtkDropTarget">
                    <property name="actions">move</property>
                    <property name="formats">Task</property>
                    <signal name="drop" handler="on_task_top_drop" />
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>

        <!-- Task card -->
        <child>
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <style>
              <class name="fade" />
              <class name="card" />
            </style>

            <!-- Task overlay -->
            <child>
              <object class="GtkOverlay">

                <!-- Status bar -->
                <child type="overlay">
                  <object class="GtkProgressBar" id="task_status">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="valign">end</property>
                    <style>
                      <class name="osd" />
                      <class name="task-progressbar" />
                    </style>
                  </object>
                </child>

                <!-- Expand icon -->
                <child type="overlay">
                  <object class="GtkRevealer">
                    <property name="transition-type">1</property>
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                    <property name="margin-end">50</property>
                    <property name="can-target">false</property>
                    <property name="reveal-child" bind-source="hover_ctrl" bind-property="contains-pointer" bind-flags="sync-create" />
                    <child>
                      <object class="GtkImage" id="expand_icon">
                        <property name="icon-name">go-down-symbolic</property>
                        <style>
                          <class name="fade" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Task rows box -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">false</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="task-drop-target" />
                    </style>
                    <!-- Drag source -->
                    <child>
                      <object class="GtkDragSource">
                        <property name="actions">move</property>
                        <signal name="prepare" handler="on_drag_prepare" />
                        <signal name="drag-begin" handler="on_drag_begin" />
                      </object>
                    </child>

                    <!-- Drop target -->
                    <child>
                      <object class="GtkDropTarget">
                        <property name="actions">move</property>
                        <property name="formats">Task</property>
                        <signal name="drop" handler="on_drop" />
                      </object>
                    </child>

                    <!-- Task box revealer -->
                    <child>
                      <object class="GtkRevealer" id="task_box_rev">
                        <property name="reveal-child">true</property>
                        <property name="transition-type">9</property>

                        <!-- Task box -->
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">60</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="spacing">5</property>
                            <accessibility>
                              <relation name="labelled-by">task_text</relation>
                            </accessibility>

                            <!-- Click controller -->
                            <child>
                              <object class="GtkGestureClick">
                                <signal name="released" handler="on_expand" />
                              </object>
                            </child>

                            <!-- Hover controller -->
                            <child>
                              <object class="GtkEventControllerMotion" id="hover_ctrl" />
                            </child>


                            <!-- Mark as completed button -->
                            <child>
                              <object class="GtkCheckButton" id="task_completed_btn">
                                <property name="margin-end">5</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Mark as Completed</property>
                                <signal name="toggled" handler="on_task_completed_btn_toggled" />
                                <accessibility>
                                  <property name="label" translatable="yes">Mark as Completed</property>
                                </accessibility>
                              </object>
                            </child>

                            <!-- Task text -->
                            <child>
                              <object class="GtkLabel" id="task_text">
                                <property name="wrap">true</property>
                                <property name="use-markup">true</property>
                                <property name="valign">center</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <property name="ellipsize">none</property>
                                <property name="wrap-mode">2</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-end">20</property>
                                <property name="focusable">true</property>
                              </object>
                            </child>

                            <!-- Menu -->
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="valign">center</property>
                                <property name="popover">
                                  <object class="GtkPopoverMenu">
                                    <property name="menu-model">task_menu</property>
                                    <child type="accent">
                                      <object class="GtkBox">
                                        <property name="spacing">5</property>
                                        <property name="orientation">vertical</property>
                                        <property name="homogeneous">true</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">5</property>
                                            <!-- Clear style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">window-close-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">Clear style</property>
                                                <signal name="clicked" handler="on_style_selected" />
                                                <accessibility>
                                                  <property name="label" translatable="yes">Clear style</property>
                                                </accessibility>
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="circular" />
                                                </style>
                                              </object>
                                            </child>
                                            <!-- Blue style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-blue" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                            <!-- Green style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-green" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                            <!-- Yellow style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-yellow" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">5</property>
                                            <!-- Orange style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-orange" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                            <!-- Red style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-red" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                            <!-- Purple style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-purple" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                            <!-- Brown style button -->
                                            <child>
                                              <object class="GtkButton">
                                                <style>
                                                  <class name="accent-color-btn" />
                                                  <class name="btn-brown" />
                                                  <class name="circular" />
                                                </style>
                                                <signal name="clicked" handler="on_style_selected" />
                                              </object>
                                            </child>
                                          </object>
                                        </child>

                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Menu</property>
                                </accessibility>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- Task edit box revealer -->
                    <child>
                      <object class="GtkRevealer" id="task_edit_box_rev">
                        <property name="transition-type">8</property>

                        <!-- Task edit box -->
                        <child>
                          <object class="GtkBox">
                            <property name="height-request">60</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="spacing">5</property>
                            <property name="vexpand">true</property>

                            <!-- Edit entry -->
                            <child>
                              <object class="GtkEntry" id="task_edit_entry">
                                <property name="valign">center</property>
                                <property name="hexpand">true</property>
                                <property name="secondary-icon-name">edit-delete-symbolic</property>
                                <property name="secondary-icon-tooltip-text" translatable="yes">Cancel</property>
                                <signal name="activate" handler="on_task_edit" />
                                <signal name="icon-release" handler="on_task_cancel_edit_btn_clicked" />
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>


            <!-- Sub tasks revealer -->
            <child>
              <object class="GtkRevealer" id="sub_tasks_revealer">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>

                    <!-- Entry box -->
                    <child>
                      <object class="GtkBox">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>

                        <!-- Sub task entry -->
                        <child>
                          <object class="GtkEntry">
                            <property name="placeholder-text" translatable="yes">Add new Sub-Task</property>
                            <property name="hexpand">true</property>
                            <signal name="activate" handler="on_sub_task_added" />
                          </object>
                        </child>

                        <!-- Delete completed sub-tasks button -->
                        <child>
                          <object class="GtkRevealer" id="delete_completed_btn_revealer">
                            <property name="transition-type">3</property>
                            <child>
                              <object class="GtkButton">
                                <property name="margin-start">5</property>
                                <property name="icon-name">edit-clear-all-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete Completed Sub-Tasks</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="on_delete_completed_btn_clicked" />
                                <accessibility>
                                  <property name="label" translatable="yes">Delete Completed Sub-Tasks</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>

                    <!-- Sub tasks -->
                    <child>
                      <object class="GtkBox" id="sub_tasks">
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="sub-tasks" />
                        </style>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>


  </template>
</interface>