using Gtk 4.0;

template $TrashItem : Box {
  spacing: 5;

  Label label {
    halign: start;
    ellipsize: end;
    hexpand: true;
  }

  Button {
    icon-name: "emblem-ok-symbolic";
    tooltip-text: _("Restore");
    valign: center;
    clicked => $on_restore();

    accessibility {
      label: _("Restore");
    }

    styles [
      "flat",
      "circular",
    ]
  }
}
