<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">500</property>
    <property name="height-request">500</property>
    <property name="title">List</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <!-- Header bar -->
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <style>
              <class name="flat"/>
            </style>
            <!-- Menu -->
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="tooltip-text" translatable="yes">Main menu</property>
                <accessibility>
                  <property name="label" translatable="yes">Main menu</property>
                </accessibility>
              </object>
            </child>
            <!-- Undo button -->
            <child type="start">
              <object class="GtkButton" id="undo_btn">
                <property name="sensitive">false</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text" translatable="yes">Undo (Ctrl+Z)</property>
                <signal name="clicked" handler="on_undo_clicked"/>
                <accessibility>
                  <property name="label" translatable="yes">Undo (Ctrl+Z)</property>
                </accessibility>
                <child>
                  <object class="GtkShortcutController">
                    <property name="scope">managed</property>
                    <child>
                      <object class="GtkShortcut">
                        <property name="trigger">&lt;Control&gt;z</property>
                        <property name="action">activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <!-- Entry -->
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">800</property>
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkOverlay">
                    <!-- Status bar -->
                    <child type="overlay">
                      <object class="GtkProgressBar" id="status">
                        <property name="valign">end</property>
                        <property name="margin-bottom">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <child>
                          <object class="AdwEntryRow" id="entry">
                            <property name="activatable">false</property>
                            <property name="height-request">60</property>
                            <property name="title" translatable="yes">Add new task</property>
                            <signal name="entry-activated" handler="on_task_added"/>
                            <!-- Toolbar -->
                            <child type="suffix">
                              <object class="GtkRevealer" id="delete_completed_tasks_btn_revealer">
                                <property name="transition-type">2</property>
                                <child>
                                  <object class="GtkButton" id="delete_completed_tasks_btn">
                                    <property name="valign">center</property>
                                    <property name="icon-name">edit-clear-all-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Delete completed tasks</property>
                                    <signal name="clicked" handler="on_delete_completed_tasks_btn_clicked"/>
                                    <accessibility>
                                      <property name="label" translatable="yes">Delete completed tasks</property>
                                    </accessibility>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- Todo list -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="propagate-natural-width">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">800</property>
                    <property name="tightening-threshold">300</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkBox" id="tasks_list">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <!-- Main menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About List</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <!-- About window -->
  <object class="AdwAboutWindow" id="about_window">
    <property name="hide-on-close">true</property>
    <property name="transient-for">Window</property>
    <property name="application-name">List</property>
    <property name="application-icon">io.github.mrvladus.List</property>
    <property name="developer-name">Vlad Krupinski</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="copyright">© 2023 Vlad Krupinski</property>
    <property name="website">https://github.com/mrvladus/List</property>
    <property name="license-type">7</property>
  </object>
</interface>
