using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  width-request: 500;
  height-request: 500;
  title: "List";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      styles [
        "flat",
      ]

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;

        accessibility {
          label: _("Main menu");
        }
      }
    }

    Adw.Clamp {
      maximum-size: 800;
      tightening-threshold: 300;
      margin-top: 10;
      margin-bottom: 10;

      Adw.PreferencesGroup {
        Adw.EntryRow entry {
          title: _("Add new task");
          entry-activated => $on_entry_activated();
        }
      }
    }

    ScrolledWindow {
      propagate-natural-height: true;
      propagate-natural-width: true;

      Box tasks_list {
        orientation: vertical;
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("About List");
      action: "app.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}

Adw.AboutWindow about_window {
  hide-on-close: true;
  transient-for: template;
  application-name: "List";
  application-icon: "io.github.mrvladus.List";
  developer-name: "Vlad Krupinski";
  translator-credits: _("translator-credits");
  copyright: "© 2023 Vlad Krupinski";
  website: "https://github.com/mrvladus/List";
  license-type: mit_x11;
}
