<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TitledSeparator" parent="GtkBox">
    <property name="spacing">12</property>
    <property name="title" bind-source="label" bind-property="label" bind-flags="sync-create | bidirectional" />
    <style>
      <class name="dim-label" />
    </style>

    <child>
      <object class="GtkSeparator">
        <property name="hexpand">true</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object id="label" class="GtkLabel">
        <style>
          <class name="caption" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
        <property name="hexpand">true</property>
        <property name="valign">center</property>
      </object>
    </child>

  </template>
</interface>