<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="ListsPanel" parent="AdwBin">
    <property name="width-request">300</property>
    <property name="height-request">296</property>
    <child>
      <object class="AdwToolbarView">

        <!-- Title -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Errands</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </property>

            <!-- Add list button -->
            <child type="start">
              <object class="GtkButton" id="clear_trash_btn">
                <property name="valign">center</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add List</property>
                <accessibility>
                  <property name="label" translatable="yes">Add List</property>
                </accessibility>
                <signal name="clicked" handler="on_list_add_btn_clicked" />
              </object>
            </child>

          </object>
        </child>

        <!-- Lists -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkListBox" id="lists">
                <style>
                  <class name="navigation-sidebar" />
                </style>
              </object>
            </child>
          </object>
        </property>

      </object>
    </child>
  </template>

  <object class="AdwWindow" id="add_list_window">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="modal">true</property>
    <property name="hide-on-close">true</property>
    <property name="title" translatable="yes">New List</property>
    <property name="transient-for" bind-source="ListsPanel" bind-property="window" bind-flags="sync-create" />

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>

            <child>
              <object class="GtkListBox">
                <property name="selection-mode">0</property>
                <style>
                  <class name="boxed-list" />
                </style>
                <child>
                  <object class="AdwEntryRow" id="add_list_window_name">
                    <property name="title" translatable="yes">List Name</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="add_list_window_synced">
                    <property name="title" translatable="yes">Synced</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Add</property>
                <property name="halign">center</property>
                <style>
                  <class name="pill" />
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

          </object>
        </property>
      </object>
    </child>


  </object>

</interface>