<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="ShortcutsWindow" parent="GtkShortcutsWindow">
    <property name="hide-on-close">true</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">

        <!-- General -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show keyboard shortcuts</property>
                <property name="accelerator">&lt;Control&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle sidebar</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Preferences</property>
                <property name="accelerator">&lt;Control&gt;comma</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit</property>
                <property name="accelerator">&lt;Control&gt;q &lt;Control&gt;w</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Import / Export -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Import and Export</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Import tasks</property>
                <property name="accelerator">&lt;Control&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Export tasks</property>
                <property name="accelerator">&lt;Control&gt;e</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Tasks -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Tasks</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Delete completed tasks</property>
                <property name="accelerator">&lt;Control&gt;Delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Exit edit mode</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Sync/Fetch Tasks</property>
                <property name="accelerator">&lt;Control&gt;s</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>