<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="Sidebar" parent="AdwBin">
    <property name="width-request">360</property>
    <property name="height-request">296</property>
    <child>
      <object class="AdwToolbarView">

        <!-- Stack -->
        <property name="content">
          <object class="AdwViewStack" id="stack">

            <!-- Lists panel -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">lists</property>
                <property name="title">Lists</property>
                <property name="icon-name">view-list-bullet-symbolic</property>
                <property name="child">
                  <object class="ListsPanel">
                    <!-- <property name="stack">stack</property> -->
                  </object>
                </property>
              </object>
            </child>

            <!-- Details panel -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">details</property>
                <property name="title">Details</property>
                <property name="icon-name">help-about-symbolic</property>
                <property name="child">
                  <object class="TaskDetails" id="task_details">
                    <property name="stack">stack</property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Trash panel -->
            <child>
              <object class="AdwViewStackPage">
                <property name="name">trash</property>
                <property name="title">Trash</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="child">
                  <object class="TrashPanel" id="trash_panel">
                  </object>
                </property>
              </object>
            </child>

          </object>
        </property>

        <!-- Stack switcher -->
        <child type="bottom">
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <property name="reveal">true</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>