<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TrashItem" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkButton">
        <property name="icon-name">emblem-ok-symbolic</property>
        <property name="tooltip-text" translatable="yes">Restore</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_restore" />
        <accessibility>
          <property name="label" translatable="yes">Restore</property>
        </accessibility>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
  </template>
</interface>