<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TrashPanel" parent="AdwBin">
    <property name="width-request">300</property>
    <property name="height-request">296</property>
    <child>
      <object class="AdwToolbarView">

        <!-- Title -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>

            <!-- Clear button -->
            <child type="start">
              <object class="GtkButton" id="clear_trash_btn">
                <property name="valign">center</property>
                <property name="icon-name">user-trash-full-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear</property>
                <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create" />
                <accessibility>
                  <property name="label" translatable="yes">Clear</property>
                </accessibility>
                <signal name="clicked" handler="on_trash_clear" />
              </object>
            </child>

            <!-- Restore all button -->
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="icon-name">edit-redo-symbolic</property>
                <property name="tooltip-text" translatable="yes">Restore All</property>
                <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create" />
                <accessibility>
                  <property name="label" translatable="yes">Restore All</property>
                </accessibility>
                <signal name="clicked" handler="on_trash_restore" />
              </object>
            </child>

          </object>
        </child>

        <!-- Trash list -->
        <property name="content">
          <object class="GtkOverlay">

            <!-- Drop target -->
            <child>
              <object class="GtkDropTarget">
                <property name="actions">move</property>
                <property name="formats">Task</property>
                <signal name="drop" handler="on_trash_drop" />
              </object>
            </child>

            <!-- Drop controller -->
            <child>
              <object class="GtkDropControllerMotion" id="trash_drop_ctrl">
              </object>
            </child>

            <!-- DND status page -->
            <child type="overlay">
              <object class="AdwStatusPage" id="dnd_status">
                <property name="icon-name">tab-new-symbolic</property>
                <property name="title" translatable="yes">Move to Trash</property>
                <property name="vexpand">true</property>
                <property name="visible" bind-source="trash_drop_ctrl" bind-property="contains-pointer" bind-flags="sync-create" />
                <style>
                  <class name="compact" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>

                <!-- Content -->
                <child>
                  <object class="GtkBox" id="sidebar_content">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="visible" bind-source="dnd_status" bind-property="visible" bind-flags="sync-create|invert-boolean" />

                    <!-- Status page -->
                    <child>
                      <object class="AdwStatusPage">
                        <property name="icon-name">user-trash-symbolic</property>
                        <property name="title" translatable="yes">Empty Trash</property>
                        <property name="description" translatable="yes">No deleted items</property>
                        <property name="vexpand">true</property>
                        <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create|invert-boolean" />
                        <style>
                          <class name="compact" />
                        </style>
                      </object>
                    </child>

                    <!-- Trash list -->
                    <child>
                      <object class="GtkScrolledWindow" id="trash_list_scrl">
                        <child>
                          <object class="GtkBox" id="trash_list">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">true</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </child>
  </template>

  <!-- Confirmation dialog -->
  <object class="AdwMessageDialog" id="confirm_dialog">
    <property name="hide-on-close">true</property>
    <property name="heading" translatable="yes">Are you sure?</property>
    <property name="body" translatable="yes">Tasks will be permanently deleted</property>
    <property name="default-response">delete</property>
    <property name="close-response">cancel</property>
    <signal name="response" handler="on_trash_clear_confirm" />
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">Delete</response>
    </responses>
  </object>

</interface>