<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="TrashPanel" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Title -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>

            <!-- Clear button -->
            <child type="start">
              <object class="GtkButton" id="clear_trash_btn">
                <property name="valign">center</property>
                <property name="icon-name">user-trash-full-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear</property>
                <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create" />
                <accessibility>
                  <property name="label" translatable="yes">Clear</property>
                </accessibility>
                <signal name="clicked" handler="on_trash_clear" />
              </object>
            </child>

            <!-- Restore all button -->
            <child type="end">
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="icon-name">edit-redo-symbolic</property>
                <property name="tooltip-text" translatable="yes">Restore All</property>
                <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create" />
                <accessibility>
                  <property name="label" translatable="yes">Restore All</property>
                </accessibility>
                <signal name="clicked" handler="on_trash_restore" />
              </object>
            </child>

          </object>
        </child>

        <!-- Trash list -->
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>

            <!-- Status page -->
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="title" translatable="yes">Empty Trash</property>
                <property name="description" translatable="yes">No deleted items</property>
                <property name="vexpand">true</property>
                <property name="visible" bind-source="trash_list_scrl" bind-property="visible" bind-flags="sync-create|invert-boolean" />
                <style>
                  <class name="compact" />
                </style>
              </object>
            </child>

            <!-- Trash list -->
            <child>
              <object class="GtkScrolledWindow" id="trash_list_scrl">
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="AdwPreferencesGroup" id="trash_list">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>

                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </child>
  </template>

  <!-- Confirmation dialog -->
  <object class="AdwMessageDialog" id="confirm_dialog">
    <property name="hide-on-close">true</property>
    <property name="heading" translatable="yes">Are you sure?</property>
    <property name="body" translatable="yes">Tasks will be permanently deleted</property>
    <property name="default-response">delete</property>
    <property name="close-response">cancel</property>
    <signal name="response" handler="on_trash_clear_confirm" />
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="delete" translatable="yes" appearance="destructive">Delete</response>
    </responses>
  </object>

</interface>