<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 720px</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="split_view" property="show-content">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwNavigationSplitView" id="split_view">
            <property name="show-content">true</property>

            <!-- Sidebar -->
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title">Sidebar</property>
                <property name="child">
                  <object class="Sidebar">
                  </object>
                </property>
              </object>
            </property>

            <!-- Content -->
            <property name="content">
              <object class="AdwNavigationPage">
                <property name="title">Content</property>
                <property name="child">
                  <object class="TasksList" id="tasks_list">
                    <property name="window">Window</property>
                  </object>
                </property>
              </object>
            </property>

          </object>
        </child>
      </object>

    </property>
  </template>

  <!-- About window -->
  <object class="AdwAboutWindow" id="about_window">
    <property name="hide-on-close">true</property>
    <property name="transient-for">Window</property>
    <property name="application-name">Errands</property>
    <property name="developer-name">Vlad Krupinski</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="copyright">© 2023 Vlad Krupinski</property>
    <property name="website">https://github.com/mrvladus/Errands</property>
    <property name="issue-url">https://github.com/mrvladus/Errands/issues</property>
    <property name="license-type">7</property>
  </object>

  <!-- Export dialog -->
  <object class="GtkFileDialog" id="export_dialog">
    <property name="modal">true</property>
    <property name="initial-name">data.json</property>
    <property name="default-filter">
      <object class="GtkFileFilter">
        <patterns>
          <pattern>*.json</pattern>
        </patterns>
      </object>
    </property>
  </object>

  <!-- Import dialog -->
  <object class="GtkFileDialog" id="import_dialog">
    <property name="modal">true</property>
    <property name="default-filter">
      <object class="GtkFileFilter">
        <patterns>
          <pattern>*.json</pattern>
        </patterns>
      </object>
    </property>
  </object>


</interface>