<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Today" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Today</property>
              </object>
            </property>
          </object>
        </child>

        <!-- Content -->
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- Status -->
            <child>
              <object id="status_page" class="AdwStatusPage">
                <property name="title" translatable="yes">No Tasks for Today</property>
                <property name="icon-name">errands-info-symbolic</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="compact" />
                </style>
              </object>
            </child>

            <!-- Task list -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="visible" bind-source="status_page" bind-property="visible" bind-flags="sync-create | invert-boolean" />
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">1000</property>
                    <property name="tightening-threshold">300</property>
                    <child>
                      <object id="task_list" class="GtkBox">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>

        </property>

      </object>
    </child>
  </template>
</interface>