<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TodaySidebarRow" parent="GtkListBoxRow">
    <property name="height-request">50</property>
    <signal name="activate" handler="_on_row_activated" />
    <style>
      <class name="sidebar-item" />
    </style>

    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">6</property>

        <child>
          <object id="icon" class="GtkImage">
            <property name="icon-name">errands-calendar-symbolic</property>
          </object>
        </child>

        <child>
          <object id="label" class="GtkLabel">
            <property name="label" translatable="yes">Today</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object id="size_counter" class="GtkButton">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="can-target">false</property>
            <style>
              <class name="dim-label" />
              <class name="caption" />
              <class name="flat" />
              <class name="circular" />
            </style>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>