<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Clear</attribute>
        <attribute name="action">trash_row.clear</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Restore</attribute>
        <attribute name="action">trash_row.restore</attribute>
      </item>
    </section>
  </menu>

  <template class="TrashSidebarRow" parent="GtkListBoxRow">
    <property name="height-request">50</property>
    <signal name="activate" handler="_on_row_activated" />
    <style>
      <class name="sidebar-item" />
      <class name="sidebar-item-trash" />
    </style>
    <!-- <accessibility>
      <property name="label" translatable="yes">Trash</property>
    </accessibility> -->

    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">6</property>

        <child>
          <object id="icon" class="GtkImage">
            <property name="icon-name">errands-trash-symbolic</property>
          </object>
        </child>

        <child>
          <object id="label" class="GtkLabel">
            <property name="label" translatable="yes">Trash</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object id="size_counter" class="GtkLabel">
            <style>
              <class name="dim-label" />
              <class name="caption" />
            </style>
          </object>
        </child>

        <child>
          <object id="menu_btn" class="GtkMenuButton">
            <property name="menu-model">menu</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>

      </object>
    </child>

    <!-- Drop controller -->
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">Task</property>
        <signal name="drop" handler="_on_task_drop" />
      </object>
    </child>

  </template>
</interface>