<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Trash" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Trash</property>
              </object>
            </property>

            <!-- Clear btn -->
            <child type="start">
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Clear</property>
                <property name="valign">center</property>
                <property name="icon-name">errands-trash-symbolic</property>
                <property name="visible" bind-source="status_page" bind-property="visible" bind-flags="sync-create | invert-boolean" />
                <signal name="clicked" handler="on_trash_clear" />
              </object>
            </child>

            <!-- Restore btn -->
            <child type="end">
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Restore</property>
                <property name="valign">center</property>
                <property name="icon-name">edit-redo-symbolic</property>
                <property name="visible" bind-source="status_page" bind-property="visible" bind-flags="sync-create | invert-boolean" />
                <signal name="clicked" handler="on_trash_restore" />
              </object>
            </child>

          </object>
        </child>

        <!-- Content -->
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- Status -->
            <child>
              <object id="status_page" class="AdwStatusPage">
                <property name="title" translatable="yes">Empty Trash</property>
                <property name="description" translatable="yes">No deleted items</property>
                <property name="icon-name">errands-trash-symbolic</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="compact" />
                </style>
              </object>
            </child>

            <!-- Trash list -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">true</property>
                <property name="visible" bind-source="status_page" bind-property="visible" bind-flags="sync-create | invert-boolean" />
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">850</property>
                    <property name="tightening-threshold">300</property>
                    <child>
                      <object id="trash_list" class="GtkListBox">
                        <property name="selection-mode">0</property>
                        <style>
                          <class name="transparent" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>

        </property>

      </object>
    </child>
  </template>
</interface>