<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Main menu -->
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Sync / Fetch Tasks</attribute>
        <attribute name="action">app.sync</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Errands</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <template class="Sidebar" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <!-- Headerbar -->
        <child type="top">
          <object class="AdwHeaderBar">

            <!-- Title -->
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="label">Errands</property>
                <style>
                  <class name="heading" />
                </style>
              </object>
            </property>

            <!-- Add list btn -->
            <child type="start">
              <object id="add_list_btn" class="GtkButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add List (Ctrl+A)</property>
                <signal name="clicked" handler="_on_add_btn_clicked" />
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Control&gt;a</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Main menu -->
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">main_menu</property>
                <property name="primary">true</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>

            <!-- Sync indicator -->
            <child type="end">
              <object id="sync_indicator" class='GtkSpinner'>
                <property name="tooltip-text" translatable="yes">Syncing...</property>
                <property name="spinning">true</property>
                <property name="visible">false</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Content -->
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <!-- Status page -->
            <child>
              <object id="status_page" class="AdwStatusPage">
                <property name="title" translatable="yes">Add new List</property>
                <property name="description" translatable="yes">Click "+" button</property>
                <property name="icon-name">errands-lists-symbolic</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="compact" />
                </style>
              </object>
            </child>

            <!-- List box -->
            <child>
              <object id="list_box" class="GtkListBox">
                <property name="activate-on-single-click">false</property>
                <property name="visible" bind-source="status_page" bind-property="visible" bind-flags="sync-create | invert-boolean" />
                <style>
                  <class name="navigation-sidebar" />
                </style>
                <signal name="row-selected" handler="_on_row_selected" />

                <!-- Today -->
                <child>
                  <object id="today_row" class="TodayRow" />
                </child>

                <!-- Trash -->
                <child>
                  <object id="trash_row" class="TrashRow" />
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </child>
  </template>
</interface>