<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!-- Menu -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">list_item.rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">list_item.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export</attribute>
        <attribute name="action">list_item.export</attribute>
      </item>
    </section>
  </menu>

  <template class="TaskListRow" parent="GtkListBoxRow">
    <property name="height-request">50</property>
    <signal name="activate" handler="_on_row_activated" />
    <style>
      <class name="sidebar-item" />
    </style>

    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">6</property>

        <child>
          <object id="label" class="GtkLabel">
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>

        <child>
          <object id="size_counter" class="GtkLabel">
            <style>
              <class name="dim-label" />
              <class name="caption" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton">
            <property name="menu-model">menu</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>

      </object>
    </child>

    <!-- Drop controller -->
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">Task</property>
        <signal name="drop" handler="_on_task_drop" />
      </object>
    </child>

    <!-- Drop hover controller -->
    <child>
      <object class="GtkDropControllerMotion">
        <signal name="enter" handler="_on_drop_hover" />
      </object>
    </child>

  </template>
</interface>