<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TodayRow" parent="GtkListBoxRow">
    <property name="height-request">50</property>
    <signal name="activate" handler="_on_row_activated" />
    <style>
      <class name="sidebar-item" />
    </style>
    <accessibility>
      <property name="label" translatable="yes">Today</property>
    </accessibility>

    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">errands-calendar-symbolic</property>
          </object>
        </child>

        <child>
          <object id="label" class="GtkLabel">
            <property name="label" translatable="yes">Today</property>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>