using Gtk 4.0;
using Adw 1;

template $ErrandsDateChooser: Adw.ActionRow {
  title: _("Not Set");

  [suffix]
  // Reset
  Button reset_btn {
    icon-name: "errands-reset-symbolic";
    tooltip-text: _("Reset");
    valign: center;
    action-name: "date-chooser.reset";

    styles [
      "flat",
    ]
  }

  [suffix]
  // Date
  MenuButton {
    icon-name: "errands-calendar-symbolic";
    valign: center;
    tooltip-text: _("Date");

    popover: Popover date_popover {
      child: Grid {
        row-spacing: 6;
        column-spacing: 6;
        column-homogeneous: true;

        Button {
          label: _("Today");
          action-name: "date-chooser.today";

          styles [
            "flat",
          ]

          layout {
            row: 0;
            column: 0;
          }
        }

        Button {
          label: _("Tomorrow");
          action-name: "date-chooser.tomorrow";

          styles [
            "flat",
          ]

          layout {
            row: 0;
            column: 1;
          }
        }

        Calendar calendar {
          day-selected => $on_day_selected(template);

          layout {
            row: 1;
            column: 0;
            column-span: 2;
          }
        }
      };
    };

    styles [
      "flat",
    ]
  }

  [suffix]
  // Time
  MenuButton {
    icon-name: "errands-clock-symbolic";
    valign: center;
    tooltip-text: _("Time");

    styles [
      "flat",
    ]

    popover: Popover time_popover {
      child: Grid {
        row-spacing: 6;
        column-spacing: 6;

        SpinButton hours {
          orientation: vertical;
          wrap: true;

          adjustment: Adjustment {
            upper: 23;
            step-increment: 1;
            page-increment: 5;
          };

          value-changed => $on_time_set_cb(template);

          layout {
            row: 0;
            column: 0;
            row-span: 2;
          }
        }

        Label {
          label: ":";

          layout {
            row: 0;
            column: 1;
            row-span: 2;
          }
        }

        SpinButton minutes {
          orientation: vertical;
          wrap: true;

          adjustment: Adjustment {
            upper: 59;
            step-increment: 1;
            page-increment: 10;
          };

          value-changed => $on_time_set_cb(template);

          layout {
            row: 0;
            column: 2;
            row-span: 2;
          }
        }

        Button {
          action-name: "date-chooser.time-preset";
          action-target: "9";

          Adw.ButtonContent {
            label: _("9:00");
            icon-name: "errands-morning-symbolic";
          }

          layout {
            row: 0;
            column: 3;
          }
        }

        Button {
          action-name: "date-chooser.time-preset";
          action-target: "12";

          Adw.ButtonContent {
            label: _("12:00");
            icon-name: "errands-afternoon-symbolic";
          }

          layout {
            row: 0;
            column: 4;
          }
        }

        Button {
          action-name: "date-chooser.time-preset";
          action-target: "17";

          Adw.ButtonContent {
            label: _("17:00");
            icon-name: "errands-sunset-symbolic";
          }

          layout {
            row: 1;
            column: 3;
          }
        }

        Button {
          action-name: "date-chooser.time-preset";
          action-target: "20";

          Adw.ButtonContent {
            label: _("20:00");
            icon-name: "errands-night-symbolic";
          }

          layout {
            row: 1;
            column: 4;
          }
        }
      };
    };
  }
}
