using Gtk 4.0;
using Adw 1;

template $ErrandsSidebarNewListDialog: Adw.AlertDialog {
  default-response: "create";
  response => $on_response_cb(template);

  responses [
    close: _("Cancel"),
    create: _("Create") suggested disabled,
  ]

  extra-child: ListBox {
    styles [
      "boxed-list",
    ]

    Adw.EntryRow entry {
      title: _("Task List Name");
      changed => $on_entry_changed_cb(template);
      entry-activated => $on_entry_activated_cb(template);
    }
  };
}
