using Gtk 4.0;
using Adw 1;

menu add_menu {
  item (_("Import \".ics\""), "sidebar.import")
}

menu main_menu {
  section {
    item (_("Sync"), "sidebar.sync")
  }

  section {
    item (_("Preferences"), "sidebar.preferences")
    item (_("Shortcuts"), "app.shortcuts")
    item (_("About Errands"), "sidebar.about")
  }
}

template $ErrandsSidebar: Adw.Bin {
  Adw.ToolbarView {
    width-request: 200;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Errands");
      };

      [start]
      Adw.SplitButton add_btn {
        icon-name: "errands-add-symbolic";
        tooltip-text: _("Create Task List (Shift+Ctrl+L)");
        menu-model: add_menu;
        action-name: "sidebar.new_list";

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>L";
            action: "action(sidebar.new_list)";
          }

          Shortcut {
            trigger: "<Control><Shift>I";
            action: "action(sidebar.import)";
          }
        }
      }

      [end]
      MenuButton {
        icon-name: "errands-menu-symbolic";
        menu-model: main_menu;
        primary: true;
        tooltip-text: _("Main Menu (F10)");

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>comma";
            action: "action(sidebar.preferences)";
          }

          Shortcut {
            trigger: "<Control><Shift>S";
            action: "action(sidebar.sync)";
          }
        }
      }

      [end]
      Adw.Spinner sync_indicator {
        tooltip-text: _("Sync is Running");
        visible: false;
        valign: center;
        halign: center;
      }
    }

    content: ScrolledWindow {
      Box {
        orientation: vertical;

        ListBox filters_box {
          row-activated => $on_errands_sidebar_filter_row_activated();

          styles [
            "navigation-sidebar",
          ]

          ListBoxRow all_row {
            Box {
              spacing: 12;
              tooltip-text: _("All Tasks");

              Image {
                icon-name: "errands-all-tasks-symbolic";
              }

              Label {
                label: C_("All Tasks", "All");
              }

              Label all_counter {
                label: "";
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                  "caption",
                ]
              }
            }
          }

          ListBoxRow today_row {
            Box {
              spacing: 12;
              tooltip-text: _("Tasks for Today");

              Image {
                icon-name: "errands-calendar-symbolic";
              }

              Label {
                label: _("Today");
              }

              Label today_counter {
                label: "";
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                  "caption",
                ]
              }
            }
          }

          ListBoxRow pinned_row {
            Box {
              spacing: 12;
              tooltip-text: _("Pinned Tasks");

              Image {
                icon-name: "errands-pin-symbolic";
              }

              Label {
                label: _("Pinned");
              }

              Label pinned_counter {
                label: "";
                hexpand: true;
                halign: end;

                styles [
                  "dim-label",
                  "caption",
                ]
              }
            }
          }
        }

        Separator {
          orientation: vertical;
          margin-start: 8;
          margin-end: 8;
        }

        ListBox task_lists_box {
          row-activated => $on_errands_sidebar_task_list_row_activate();

          styles [
            "navigation-sidebar",
          ]
        }

        Adw.StatusPage {
          title: _("No Task Lists");
          description: _("Create new or import \".ics\"");
          icon-name: "errands-list-symbolic";
          valign: center;
          vexpand: true;
          visible: bind task_lists_box.visible inverted;

          styles [
            "compact",
          ]
        }
      }
    };
  }
}
