using Gtk 4.0;
using Adw 1;

template $ErrandsSidebarRenameListDialog: Adw.AlertDialog {
  default-response: "rename";
  response => $on_response_cb();

  responses [
    close: _("Cancel"),
    rename: _("Rename") suggested disabled,
  ]

  extra-child: ListBox {
    styles [
      "boxed-list",
    ]

    Adw.EntryRow entry {
      title: _("New List Name");
      changed => $on_entry_changed_cb(template);
      entry-activated => $on_entry_activated_cb(template);
    }
  };
}
