using Gtk 4.0;
using Adw 1;

template $ErrandsSidebar: Adw.Bin {
  Adw.ToolbarView {
    width-request: 200;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Errands");
      };

      [start]
      Adw.SplitButton add_btn {
        icon-name: "errands-add-symbolic";
        tooltip-text: _("Create Task List (Shift+Ctrl+L)");

        menu-model: menu {
          item (_("Import \".ics\""), "sidebar.import")
        };

        action-name: "sidebar.new_list";

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>L";
            action: "action(sidebar.new_list)";
          }

          Shortcut {
            trigger: "<Control><Shift>I";
            action: "action(sidebar.import)";
          }
        }
      }

      [end]
      MenuButton {
        icon-name: "errands-menu-symbolic";
        primary: true;
        tooltip-text: _("Main Menu (F10)");

        menu-model: menu {
          section {
            item (_("Sync"), "sidebar.sync")
          }

          section {
            item (_("Preferences"), "sidebar.preferences")
            item (_("Shortcuts"), "app.shortcuts")
            item (_("About Errands"), "sidebar.about")
          }
        };

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>comma";
            action: "action(sidebar.preferences)";
          }

          Shortcut {
            trigger: "<Control><Shift>S";
            action: "action(sidebar.sync)";
          }
        }
      }

      [end]
      Adw.Spinner sync_indicator {
        tooltip-text: _("Sync is Running");
        visible: false;
        valign: center;
        halign: center;
      }
    }

    content: ScrolledWindow {
      Box {
        orientation: vertical;

        Adw.Sidebar sidebar {
          activated => $on_sidebar_activated_cb();

          Adw.SidebarSection {
            Adw.SidebarItem {
              title: C_("All Tasks", "All");
              tooltip: _("All Tasks");
              icon-name: "errands-all-tasks-symbolic";

              suffix: Label all_counter {
                styles [
                  "dim-label",
                  "caption",
                ]
              };
            }

            Adw.SidebarItem {
              title: C_("Tasks for Today", "Today");
              tooltip: _("Tasks for Today");
              icon-name: "errands-calendar-symbolic";

              suffix: Label today_counter {
                styles [
                  "dim-label",
                  "caption",
                ]
              };
            }
          }

          Adw.SidebarSection task_lists_section {
            title: _("Task Lists");
          }
        }

        Adw.StatusPage {
          title: _("No Task Lists");
          description: _("Create new or import “.ics”");
          icon-name: "errands-list-symbolic";
          valign: center;
          vexpand: true;
          visible: bind sidebar.visible inverted;

          styles [
            "compact",
          ]
        }
      }
    };
  }
}
