using Gtk 4.0;

template $ErrandsSidebarTodayRow: ListBoxRow {
  Box {
    spacing: 12;
    tooltip-text: _("Tasks for Today");

    Image {
      icon-name: "errands-calendar-symbolic";
    }

    Label {
      label: _("Today");
    }

    Label counter {
      label: "";
      hexpand: true;
      halign: end;

      styles [
        "dim-label",
        "caption",
      ]
    }
  }
}
