using Gtk 4.0;

template $ErrandsSidebarTaskListRow: Gtk.ListBoxRow {
  DropControllerMotion drop_motion_ctrl {
    enter => $on_drop_motion_ctrl_enter_cb(template);
  }

  Box {
    spacing: 6;

    styles [
      "sidebar-task-list-row",
    ]

    Gtk.ColorDialogButton color_btn {
      hexpand: false;
      halign: center;
      valign: center;
      tooltip-text: _("Task List Color");

      dialog: Gtk.ColorDialog {};
    }

    Label label {
      label: "";
      ellipsize: end;
    }

    Label counter {
      label: "";
      hexpand: true;
      halign: end;

      styles [
        "dim-label",
        "caption",
      ]
    }
  }

  DropTarget {
    formats: "ErrandsTaskItem";
    actions: move;
    drop => $on_drop_cb(template) not-swapped;
  }
}
