using Gtk 4.0;

template $ErrandsSidebarPinnedRow: ListBoxRow {
  Box {
    spacing: 12;
    tooltip-text: _("Pinned Tasks");

    Image icon {
      icon-name: "errands-pin-symbolic";
    }

    Label {
      label: _("Pinned");
    }

    Label counter {
      label: "";
      hexpand: true;
      halign: end;

      styles [
        "dim-label",
        "caption",
      ]
    }
  }
}
