using Gtk 4.0;

template $ErrandsSidebarTaskListRow: Gtk.ListBoxRow {
  Box {
    spacing: 6;

    styles [
      "sidebar-task-list-row",
    ]

    Gtk.ColorDialogButton color_btn {
      hexpand: false;
      halign: center;
      valign: center;
      tooltip-text: _("Task List Color");

      dialog: Gtk.ColorDialog {};
    }

    Label label {
      label: "";
      ellipsize: end;
    }

    Label counter {
      label: "";
      hexpand: true;
      halign: end;

      styles [
        "dim-label",
        "caption",
      ]
    }

    MenuButton {
      icon-name: "errands-more-symbolic";
      margin-top: 3;
      margin-bottom: 3;
      valign: center;

      popover: Popover popover {
        has-arrow: false;

        styles [
          "menu",
        ]

        Box {
          orientation: vertical;
          margin-start: 6;
          margin-end: 6;
          margin-top: 6;
          margin-bottom: 6;

          Button {
            action-name: "task-list-row.rename";

            styles [
              "flat",
              "body",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-edit-symbolic";
              }

              Label {
                label: _("Rename");
              }
            }
          }

          Separator {}

          Button {
            action-name: "task-list-row.export";

            styles [
              "flat",
              "body",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-export-symbolic";
              }

              Label {
                label: _("Export");
              }
            }
          }

          Button {
            action-name: "task-list-row.print";

            styles [
              "flat",
              "body",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-print-symbolic";
              }

              Label {
                label: _("Print");
              }
            }
          }

          Separator {}

          Button {
            action-name: "task-list-row.delete-completed";

            styles [
              "flat",
              "body",
              "warning",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-select-symbolic";
              }

              Label {
                label: _("Delete Completed");
              }
            }
          }

          Button {
            action-name: "task-list-row.delete-cancelled";

            styles [
              "flat",
              "body",
              "warning",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-cancel-symbolic";
              }

              Label {
                label: _("Delete Cancelled");
              }
            }
          }

          Separator {}

          Button {
            action-name: "task-list-row.delete";

            styles [
              "flat",
              "body",
              "error",
            ]

            Box {
              spacing: 12;

              Image {
                icon-name: "errands-trash-symbolic";
              }

              Label {
                label: _("Delete List");
              }
            }
          }
        }
      };

      styles [
        "flat",
        "circular",
      ]
    }
  }

  DropTarget {
    formats: "GObject";
    actions: move;
    drop => $on_drop_cb(template) not-swapped;
  }
}
