using Gtk 4.0;

template $ErrandsTaskMenu: Popover {
  has-arrow: false;

  styles [
    "menu",
  ]

  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Box {
      orientation: vertical;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      Box task_mode_box {
        homogeneous: true;

        Button {
          icon-name: "errands-edit-symbolic";
          tooltip-text: _("Edit Text");
          action-name: "task-menu.edit";

          styles [
            "flat",
          ]
        }

        Button {
          icon-name: "errands-clipboard-symbolic";
          tooltip-text: _("Copy Text");
          action-name: "task-menu.copy";

          styles [
            "flat",
          ]
        }

        Button {
          icon-name: "errands-export-symbolic";
          tooltip-text: _("Export as \".ics\"");
          action-name: "task-menu.export";

          styles [
            "flat",
          ]
        }

        Button {
          icon-name: "errands-cancel-symbolic";
          tooltip-text: _("Cancel");
          action-name: "task-menu.cancel";

          styles [
            "flat",
            "warning",
          ]
        }

        Button {
          icon-name: "errands-trash-symbolic";
          tooltip-text: _("Delete");
          action-name: "task-menu.delete";

          styles [
            "flat",
            "error",
          ]
        }
      }

      Separator {
        visible: bind task_mode_box.visible;
      }

      // Color
      Box color_box {
        hexpand: true;

        CheckButton color_none {
          name: "none";
          tooltip-text: _("No Color");
          halign: center;
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-none",
          ]
        }

        CheckButton {
          halign: center;
          name: "blue";
          group: color_none;
          tooltip-text: _("Blue");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-blue",
          ]
        }

        CheckButton {
          halign: center;
          name: "green";
          group: color_none;
          tooltip-text: _("Green");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-green",
          ]
        }

        CheckButton {
          halign: center;
          name: "yellow";
          group: color_none;
          tooltip-text: _("Yellow");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-yellow",
          ]
        }

        CheckButton {
          halign: center;
          name: "orange";
          group: color_none;
          tooltip-text: _("Orange");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-orange",
          ]
        }

        CheckButton {
          halign: center;
          name: "red";
          group: color_none;
          tooltip-text: _("Red");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-red",
          ]
        }

        CheckButton {
          halign: center;
          name: "purple";
          group: color_none;
          tooltip-text: _("Purple");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-purple",
          ]
        }

        CheckButton {
          halign: center;
          name: "brown";
          group: color_none;
          tooltip-text: _("Brown");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-brown",
          ]
        }
      }

      Separator {}

      // Date and Time
      Button {
        action-name: "task-menu.date";

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-calendar-symbolic";
          }

          Label {
            label: _("Date and Time");
          }
        }
      }

      // Priority
      Button {
        action-name: "task-menu.priority";

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-priority-symbolic";
          }

          Label {
            label: _("Priority");
          }
        }
      }

      // Notes
      Button {
        action-name: "task-menu.notes";

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-notes-symbolic";
          }

          Label {
            label: _("Notes");
          }
        }
      }

      // Attachments
      Button {
        action-name: "task-menu.attachments";

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-attachment-symbolic";
          }

          Label {
            label: _("Attachments");
          }
        }
      }

      // Tags
      Button {
        action-name: "task-menu.tags";

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-tag-symbolic";
          }

          Label {
            label: _("Tags");
          }
        }
      }
    }
  }
}
