using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogDateChooser: Adw.ActionRow {
  title: _("Date");
  subtitle: _("Not Set");

  [suffix]
  Button reset_btn {
    icon-name: "errands-reset-symbolic";
    tooltip-text: _("Reset");
    valign: center;
    clicked => $errands_task_list_date_dialog_date_chooser_reset(template);

    styles [
      "flat",
    ]
  }

  [suffix]
  MenuButton {
    icon-name: "errands-calendar-symbolic";
    valign: center;

    popover: Popover {
      child: Box {
        orientation: vertical;
        spacing: 6;

        Box {
          spacing: 6;
          homogeneous: true;

          Button {
            label: _("Today");
            clicked => $on_today_btn_clicked_cb(template);

            styles [
              "flat",
            ]
          }

          Button {
            label: _("Tomorrow");
            clicked => $on_tomorrow_btn_clicked_cb(template);

            styles [
              "flat",
            ]
          }
        }

        Calendar calendar {
          day-selected => $on_date_set_cb(template);
        }
      };
    };

    styles [
      "flat",
    ]
  }
}
