using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogRruleRow: Adw.ExpanderRow {
  title: _("Repeat");
  show-enable-switch: true;
  expanded: bind template.enable-expansion bidirectional;

  Adw.ComboRow freq_row {
    title: _("Frequency");
    subtitle: _("How often task will repeat");

    model: StringList {
      strings [
        _("Secondly"),
        _("Minutely"),
        _("Hourly"),
        _("Daily"),
        _("Weekly"),
        _("Monthly"),
        _("Yearly"),
      ]
    };

    notify::selected => $on_freq_changed_cb(template);
  }

  Adw.SpinRow interval_row {
    title: _("Interval");
    numeric: true;

    adjustment: Adjustment {
      lower: 1;
      upper: 32767;
      step-increment: 1;
      page-increment: 10;
    };

    notify::value => $on_interval_changed_cb(template);
  }

  Adw.ComboRow repeat_duration {
    title: _("Repeat Until");

    model: StringList {
      strings [
        _("Until Date"),
        _("Count"),
      ]
    };

    notify::selected => $on_repeat_duration_changed_cb(template);
  }

  $ErrandsDateChooser until_date_chooser {
    title: _("Repeat Until Date");
    visible: bind count_row.visible bidirectional inverted;
  }

  Adw.SpinRow count_row {
    title: _("Repeat Count");
    numeric: true;
    visible: false;

    adjustment: Adjustment {
      lower: 0;
      upper: 365;
      step-increment: 1;
      page-increment: 10;
    };

    notify::value => $on_count_changed_cb(template);
  }

  ListBoxRow week_chooser {
    Box {
      orientation: vertical;
      spacing: 8;
      margin-start: 12;
      margin-end: 12;
      margin-top: 6;
      margin-bottom: 6;

      Label {
        label: _("Week Days");
        halign: start;
      }

      Box week_box {
        spacing: 6;
        homogeneous: true;

        ToggleButton {
          label: _("Mo");
          tooltip-text: _("Monday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("Tu");
          tooltip-text: _("Tuesday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("We");
          tooltip-text: _("Wednesday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("Th");
          tooltip-text: _("Thursday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("Fr");
          tooltip-text: _("Friday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("Sa");
          tooltip-text: _("Saturday");
          valign: center;

          styles [
            "weekday",
          ]
        }

        ToggleButton {
          label: _("Su");
          tooltip-text: _("Sunday");
          valign: center;

          styles [
            "weekday",
          ]
        }
      }
    }
  }
}
