using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListPriorityDialog: Adw.Dialog {
  title: _("Priority");
  content-width: 360;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ListBox {
      selection-mode: none;
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 24;

      styles [
        "boxed-list",
      ]

      Adw.ActionRow high_row {
        title: C_("Priority level", "High");
        activatable-widget: high_toggle_btn;

        styles [
          "priority-high",
        ]

        [prefix]
        Image {
          icon-name: "errands-priority-symbolic";
        }

        [suffix]
        CheckButton high_toggle_btn {
          name: "high";
          toggled => $on_toggle_cb(template);
        }
      }

      Adw.ActionRow medium_row {
        title: C_("Priority level", "Medium");
        activatable-widget: medium_toggle_btn;

        styles [
          "priority-medium",
        ]

        [prefix]
        Image {
          icon-name: "errands-priority-symbolic";
        }

        [suffix]
        CheckButton medium_toggle_btn {
          name: "medium";
          group: high_toggle_btn;
          toggled => $on_toggle_cb(template);
        }
      }

      Adw.ActionRow low_row {
        title: C_("Priority level", "Low");
        activatable-widget: low_toggle_btn;

        styles [
          "priority-low",
        ]

        [prefix]
        Image {
          icon-name: "errands-priority-symbolic";
        }

        [suffix]
        CheckButton low_toggle_btn {
          name: "low";
          group: high_toggle_btn;
          toggled => $on_toggle_cb(template);
        }
      }

      Adw.ActionRow none_row {
        title: C_("Priority level", "None");
        activatable-widget: none_toggle_btn;

        styles [
          "priority-none",
        ]

        [prefix]
        Image {
          icon-name: "errands-priority-symbolic";
        }

        [suffix]
        CheckButton none_toggle_btn {
          name: "none";
          group: high_toggle_btn;
          toggled => $on_toggle_cb(template);
        }
      }

      Adw.SpinRow custom_row {
        title: _("Custom Priority");
        subtitle: _("Value in range 0-9");
        climb-rate: 1;
        digits: 0;

        adjustment: Adjustment {
          value: 0;
          lower: 0;
          upper: 9;
          step-increment: 1;
          page-increment: 0;
          page-size: 0;
        };
      }
    };
  }
}
