using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogDateChooser: Adw.ActionRow {
  title: _("Date");
  subtitle: _("Not Set");

  [suffix]
  Button reset_btn {
    icon-name: "errands-reset-symbolic";
    tooltip-text: _("Reset");
    valign: center;
    clicked => $errands_task_list_date_dialog_date_chooser_reset(template);

    styles [
      "flat",
    ]
  }

  [suffix]
  MenuButton {
    icon-name: "errands-calendar-symbolic";
    valign: center;

    popover: Popover popover {
      child: Grid {
        row-spacing: 6;
        column-spacing: 6;
        column-homogeneous: true;

        Button {
          label: _("Today");
          clicked => $on_today_selected(template);

          styles [
            "flat",
          ]

          layout {
            row: 0;
            column: 0;
          }
        }

        Button {
          label: _("Tomorrow");
          clicked => $on_tomorrow_selected(template);

          styles [
            "flat",
          ]

          layout {
            row: 0;
            column: 1;
          }
        }

        Calendar calendar {
          day-selected => $on_day_selected(template);

          layout {
            row: 1;
            column: 0;
            column-span: 2;
          }
        }
      };
    };

    styles [
      "flat",
    ]
  }
}
