using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialog: Adw.Dialog {
  title: _("Date and Time");
  content-width: 360;
  content-height: 460;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      propagate-natural-height: true;

      ListBox {
        selection-mode: none;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 18;
        margin-top: 6;
        valign: start;

        styles [
          "boxed-list",
        ]

        $ErrandsTaskListDateDialogDateChooser start_date_chooser {
          title: _("Start Date");
        }

        $ErrandsTaskListDateDialogTimeChooser start_time_chooser {
          title: _("Start Time");
        }

        $ErrandsTaskListDateDialogRruleRow rrule_row {}

        $ErrandsTaskListDateDialogDateChooser due_date_chooser {
          title: _("Due Date");
          visible: bind rrule_row.enable-expansion inverted;
        }

        $ErrandsTaskListDateDialogTimeChooser due_time_chooser {
          title: _("Due Time");
          visible: bind rrule_row.enable-expansion inverted;
        }
      }
    };
  }
}
