using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListSortDialog: Adw.Dialog {
  title: _("Sorting and Filtering");
  content-width: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Sort");

        Adw.ComboRow {
          title: _("Sort Order");
          selected: bind template.sort-order bidirectional;

          model: StringList {
            strings [
              _("Descending"),
              _("Ascending"),
            ]
          };
        }

        Adw.ComboRow {
          title: _("Sort By");
          selected: bind template.sort-by bidirectional;

          model: StringList {
            strings [
              _("Creation Date"),
              _("Start Date"),
              _("Due Date"),
              _("Priority"),
            ]
          };
        }
      }

      Adw.PreferencesGroup {
        title: _("Filter");

        Adw.SwitchRow {
          title: _("Completed Tasks");
          active: bind template.show-completed bidirectional;
        }

        Adw.SwitchRow {
          title: _("Cancelled Tasks");
          active: bind template.show-cancelled bidirectional;
        }
      }
    };
  }
}
