using Gtk 4.0;
using Adw 1;

template $ErrandsTaskList: Adw.Bin {
  width-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {};

      [start]
      Button {
        icon-name: "errands-sort-symbolic";
        tooltip-text: _("Filter and Sort (Ctrl+Shift+F)");
        clicked => $errands_task_list_sort_dialog_show();

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>F";
            action: "activate";
          }
        }
      }

      [end]
      ToggleButton search_btn {
        icon-name: "errands-search-symbolic";
        tooltip-text: _("Search (Ctrl+F)");

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>F";
            action: "activate";
          }
        }
      }
    }

    [top]
    SearchBar search_bar {
      search-mode-enabled: bind search_btn.active;
      key-capture-widget: search_entry;

      SearchEntry search_entry {
        search-changed => $on_task_list_search_cb(template);
      }
    }

    [top]
    Revealer entry_rev {
      transition-type: swing_down;
      reveal-child: bind search_btn.active inverted;

      Adw.Clamp {
        margin-start: 12;
        margin-end: 12;

        Adw.EntryRow {
          title: _("Add Task");
          activatable: false;
          margin-top: 5;
          margin-bottom: 5;
          entry-activated => $on_task_list_entry_activated_cb(template) not-swapped;

          styles [
            "card",
          ]

          // [suffix]
          // MenuButton {
          //   icon-name: "errands-calendar-symbolic";
          //   valign: center;
          // }
        }
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;
      vexpand: true;

      ListView task_list {
        margin-start: 8;
        margin-end: 8;
        single-click-activate: true;
        activate => $on_list_view_activate_cb();
      }
    };
  }
}
