using Gtk 4.0;
using Adw 1;

template $ErrandsTaskList: Adw.Bin {
  width-request: 360;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {};

      [start]
      Button {
        icon-name: "errands-sort-symbolic";
        tooltip-text: _("Filter and Sort (Ctrl+Shift+F)");
        clicked => $errands_task_list_sort_dialog_show();

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>F";
            action: "activate";
          }
        }
      }

      [end]
      ToggleButton search_btn {
        icon-name: "errands-search-symbolic";
        tooltip-text: _("Search (Ctrl+F)");

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>F";
            action: "activate";
          }
        }
      }
    }

    [top]
    SearchBar search_bar {
      search-mode-enabled: bind search_btn.active bidirectional;
      key-capture-widget: search_entry;

      SearchEntry search_entry {
        search-changed => $on_task_list_search_cb(template);
      }
    }

    [top]
    Adw.Clamp entry_clamp {
      margin-start: 12;
      margin-end: 12;
      visible: bind search_btn.active inverted;

      Adw.EntryRow {
        title: _("Add Task");
        activatable: false;
        margin-top: 5;
        margin-bottom: 1;
        entry-activated => $on_task_list_entry_activated_cb(template) not-swapped;

        styles [
          "card",
        ]
      }
    }

    content: Box {
      orientation: vertical;

      $ErrandsTaskMenu task_menu {}

      EventControllerMotion motion_ctrl {
        motion => $on_motion_cb(template) not-swapped;
      }

      Adw.StatusPage {
        title: _("No Tasks");
        icon-name: "errands-select-symbolic";
        vexpand: true;
        visible: bind scrl.visible inverted;
      }

      ScrolledWindow scrl {
        vexpand: true;
        kinetic-scrolling: false;

        vadjustment: Adjustment adj {
          value-changed => $on_adjustment_value_changed_cb(template) not-swapped;
        };

        child: Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 18;

          Adw.Bin top_spacer {}

          Box task_list {
            orientation: vertical;
            spacing: 10;
            margin-top: 6;
          }
        };
      }
    };
  }
}
