using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListAttachmentsDialogAttachment: Adw.ActionRow {
  [suffix]
  Button {
    icon-name: "errands-trash-symbolic";
    valign: center;
    tooltip-text: _("Remove Attachment");
    clicked => $on_delete_cb(template);

    styles [
      "flat",
      "error",
    ]
  }
}
