using Gtk 4.0;
using Adw 1;

template $ErrandsTaskList: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {};

      [start]
      Button {
        icon-name: "errands-sort-symbolic";
        tooltip-text: _("Filter and Sort (Shift+Ctrl+F)");
        clicked => $errands_task_list_sort_dialog_show();

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>F";
            action: "activate";
          }
        }
      }

      [end]
      ToggleButton search_btn {
        icon-name: "errands-search-symbolic";
        tooltip-text: _("Search (Ctrl+F)");

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>F";
            action: "activate";
          }
        }
      }
    }

    [top]
    SearchBar search_bar {
      search-mode-enabled: bind search_btn.active bidirectional;
      key-capture-widget: search_entry;

      SearchEntry search_entry {
        margin-start: 6;
        margin-end: 6;
        hexpand: true;
        search-changed => $on_task_list_search_cb(template);
      }
    }

    [bottom]
    Box entry_box {
      styles [
        "toolbar",
      ]

      ToggleButton multiline_btn {
        icon-name: "errands-multiline-symbolic";
        tooltip-text: _("Toggle Multiline (Ctrl+M)");
        valign: center;

        styles [
          "flat",
          "circular",
        ]

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>M";
            action: "activate";
          }
        }
      }

      Entry entry {
        placeholder-text: _("Add Task");
        tooltip-text: _("Add Task (Ctrl+N)");
        hexpand: true;
        visible: bind multiline_btn.active inverted;
        activate => $on_task_list_entry_activated_cb(template);
        changed => $on_task_list_entry_text_changed_cb(template);

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>N";
            action: "action(task-list.focus-entry)";
          }
        }
      }

      ScrolledWindow {
        max-content-height: 120;
        propagate-natural-height: true;
        visible: bind multiline_btn.active;

        TextView entry_multiline {
          hexpand: true;
          left-margin: 6;
          right-margin: 6;
          top-margin: 6;
          bottom-margin: 6;
          height-request: 120;

          buffer: TextBuffer {
            text: bind entry.text bidirectional;
          };

          styles [
            "card",
          ]

          EventControllerKey {
            key-pressed => $on_entry_multiline_eventcontrollerkey_key_pressed(template);
          }
        }
      }

      Button entry_menu_btn {
        icon-name: "errands-more-symbolic";
        valign: center;
        tooltip-text: _("Properties (Ctrl+P)");
        action-name: "task-list.show-entry-task-menu";

        styles [
          "circular",
          "flat",
        ]

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>P";
            action: "activate";
          }
        }
      }

      Button entry_apply_btn {
        icon-name: "errands-select-symbolic";
        valign: center;
        tooltip-text: _("Add Task (Ctrl+Return)");
        sensitive: false;
        clicked => $on_task_list_entry_activated_cb(template);

        styles [
          "circular",
          "suggested-action",
        ]

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>Return";
            action: "activate";
          }
        }
      }
    }

    content: Box {
      orientation: vertical;

      EventControllerMotion motion_ctrl {
        motion => $on_motion_cb(template) not-swapped;
      }

      $ErrandsTaskMenu task_menu {}

      Adw.StatusPage {
        title: _("No Tasks");
        icon-name: "errands-select-symbolic";
        vexpand: true;
        visible: bind scrl.visible inverted;
      }

      ScrolledWindow scrl {
        vexpand: true;
        kinetic-scrolling: false;

        vadjustment: Adjustment adj {
          value-changed => $on_adjustment_value_changed_cb(template) not-swapped;
        };

        child: Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 18;

          Adw.Bin top_spacer {}

          Box task_list {
            orientation: vertical;
            spacing: 10;
            margin-top: 6;
          }
        };
      }
    };
  }
}
