using Gtk 4.0;

template $ErrandsTaskListDateDialogWeekChooser: ListBoxRow {
  Box {
    orientation: vertical;
    spacing: 8;
    margin-start: 12;
    margin-end: 12;
    margin-top: 6;
    margin-bottom: 6;

    Label {
      label: _("Week Days");
      halign: start;
    }

    Box week_box {
      spacing: 6;
      homogeneous: true;

      ToggleButton {
        label: _("Mo");
        tooltip-text: _("Monday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("Tu");
        tooltip-text: _("Tuesday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("We");
        tooltip-text: _("Wednesday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("Th");
        tooltip-text: _("Thursday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("Fr");
        tooltip-text: _("Friday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("Sa");
        tooltip-text: _("Saturday");
        valign: center;

        styles [
          "weekday",
        ]
      }

      ToggleButton {
        label: _("Su");
        tooltip-text: _("Sunday");
        valign: center;

        styles [
          "weekday",
        ]
      }
    }
  }
}
