using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListColorDialog: Adw.Dialog {
  title: _("Accent Color");
  content-width: 360;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Box color_box {
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 12;

      CheckButton color_none {
        name: "none";
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-none",
        ]
      }

      CheckButton {
        name: "blue";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-blue",
        ]
      }

      CheckButton {
        name: "green";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-green",
        ]
      }

      CheckButton {
        name: "yellow";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-yellow",
        ]
      }

      CheckButton {
        name: "orange";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-orange",
        ]
      }

      CheckButton {
        name: "red";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-red",
        ]
      }

      CheckButton {
        name: "purple";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-purple",
        ]
      }

      CheckButton {
        name: "brown";
        group: color_none;
        toggled => $on_toggle_cb(template);

        styles [
          "accent-color-btn",
          "accent-color-btn-brown",
        ]
      }
    };
  }
}
