using Gtk 4.0;
using Adw 1;

template $ErrandsTaskList: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title {};

      [start]
      Button {
        icon-name: "errands-sort-symbolic";
        tooltip-text: _("Filter and Sort (Shift+Ctrl+F)");
        clicked => $errands_task_list_sort_dialog_show();

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control><Shift>F";
            action: "activate";
          }
        }
      }

      [end]
      MenuButton {
        icon-name: "errands-more-symbolic";
        valign: center;

        popover: Popover menu_popover {
          has-arrow: false;

          styles [
            "menu",
          ]

          Box {
            orientation: vertical;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            Button {
              action-name: "task-list.rename";

              styles [
                "flat",
                "body",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-edit-symbolic";
                }

                Label {
                  label: _("Rename");
                }
              }
            }

            Separator {}

            Button {
              action-name: "task-list.export";

              styles [
                "flat",
                "body",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-export-symbolic";
                }

                Label {
                  label: _("Export");
                }
              }
            }

            Button {
              action-name: "task-list.print";

              styles [
                "flat",
                "body",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-print-symbolic";
                }

                Label {
                  label: _("Print");
                }
              }
            }

            Separator {}

            Button {
              action-name: "task-list.delete-completed";

              styles [
                "flat",
                "body",
                "warning",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-select-symbolic";
                }

                Label {
                  label: _("Delete Completed");
                }
              }
            }

            Button {
              action-name: "task-list.delete-cancelled";

              styles [
                "flat",
                "body",
                "warning",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-cancel-symbolic";
                }

                Label {
                  label: _("Delete Cancelled");
                }
              }
            }

            Separator {}

            Button {
              action-name: "task-list.delete";

              styles [
                "flat",
                "body",
                "error",
              ]

              Box {
                spacing: 12;

                Image {
                  icon-name: "errands-trash-symbolic";
                }

                Label {
                  label: _("Delete List");
                }
              }
            }
          }
        };
      }

      [end]
      ToggleButton search_btn {
        icon-name: "errands-search-symbolic";
        tooltip-text: _("Search (Ctrl+F)");

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>F";
            action: "activate";
          }
        }
      }
    }

    [top]
    SearchBar search_bar {
      search-mode-enabled: bind search_btn.active bidirectional;
      key-capture-widget: search_entry;

      SearchEntry search_entry {
        margin-start: 6;
        margin-end: 6;
        hexpand: true;
        search-changed => $on_task_list_search_cb(template);
      }
    }

    [bottom]
    Box entry_box {
      styles [
        "toolbar",
      ]

      Entry entry {
        placeholder-text: _("Add Task");
        tooltip-text: _("Add Task (Ctrl+N)");
        hexpand: true;
        activate => $on_task_list_entry_activated_cb(template);
        changed => $on_task_list_entry_text_changed_cb(template);

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>N";
            action: "action(task-list.focus-entry)";
          }
        }
      }

      Button entry_menu_btn {
        icon-name: "errands-more-symbolic";
        valign: center;
        tooltip-text: _("Properties (Ctrl+P)");
        action-name: "task-list.show-entry-task-menu";

        styles [
          "circular",
          "flat",
        ]

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>P";
            action: "activate";
          }
        }
      }

      Button entry_apply_btn {
        icon-name: "errands-select-symbolic";
        valign: center;
        tooltip-text: _("Add Task (Ctrl+Return)");
        sensitive: false;
        clicked => $on_task_list_entry_activated_cb(template);

        styles [
          "circular",
          "suggested-action",
        ]

        ShortcutController {
          scope: global;

          Shortcut {
            trigger: "<Control>Return";
            action: "activate";
          }
        }
      }
    }

    content: Box {
      orientation: vertical;

      EventControllerMotion motion_ctrl {
        motion => $on_motion_cb(template) not-swapped;
      }

      $ErrandsTaskMenu task_menu {}

      Adw.StatusPage {
        title: _("No Tasks");
        icon-name: "errands-select-symbolic";
        vexpand: true;
        visible: bind scrl.visible inverted;
      }

      ScrolledWindow scrl {
        vexpand: true;

        ListView list_view {
          enable-rubberband: false;

          factory: SignalListItemFactory {
            setup => $on_setup_item_cb();
            bind => $on_bind_item_cb();
            unbind => $on_unbind_item_cb();
          };

          activate => $on_listview_activate_cb();
        }
      }
    };
  }
}
