using Gtk 4.0;
using Adw 1;

template $ErrandsTask: Box {
  orientation: vertical;

  accessibility {
    labelled-by: title;
  }

  EventControllerMotion motion_ctrl {}

  DropControllerMotion drop_motion_ctrl {
    enter => $on_drop_motion_ctrl_enter_cb(template);
  }

  // Title Box
  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    accessibility {
      labelled-by: title;
    }

    CheckButton complete_btn {
      valign: center;
      tooltip-text: _("Toggle Completion");
      action-name: "task.complete";

      styles [
        "selection-mode",
      ]
    }

    // Cancelled
    Button {
      icon-name: "errands-cancel-symbolic";
      tooltip-text: _("Restore");
      valign: center;
      visible: bind complete_btn.visible inverted;
      action-name: "task.cancel";

      styles [
        "flat",
        "error",
        "circular",
      ]
    }

    // Title
    Box {
      orientation: vertical;
      valign: center;
      spacing: 0;

      Label title {
        hexpand: true;
        halign: fill;
        valign: center;
        wrap: true;
        wrap-mode: char;
        xalign: 0;
        use-markup: true;
      }

      EditableLabel edit_title {
        hexpand: true;
        vexpand: true;
        halign: fill;
        valign: center;
        xalign: 0;
        max-width-chars: 50;
        visible: bind title.visible bidirectional inverted;
        notify::editing => $on_title_edit_cb();
      }
    }

    Box {
      Label subtitle {
        margin-end: 12;

        styles [
          "dimmed",
          "caption",
        ]
      }

      Revealer {
        transition-type: swing_left;
        transition-duration: 300;
        reveal-child: bind motion_ctrl.contains-pointer;

        ToggleButton sub_toggle_btn {
          tooltip-text: _("Toggle Sub-Tasks Entry");
          icon-name: "errands-add-symbolic";
          valign: center;
          visible: bind edit_title.editing inverted;

          styles [
            "flat",
            "circular",
            "sub-toggle-btn",
          ]
        }
      }

      // Properties menu
      Button menu_btn {
        tooltip-text: _("Properties");
        icon-name: "errands-more-symbolic";
        valign: center;
        action-name: "task.menu";

        styles [
          "flat",
          "circular",
        ]
      }
    }
  }

  // Toolbar
  Adw.WrapBox toolbar {
    child-spacing: 3;
    line-spacing: 3;
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    // Task Properies Bar
    Box props_bar {
      hexpand: true;
      halign: start;

      styles [
        "linked",
        "task-toolbar-btn",
      ]

      Button date_btn {
        valign: center;
        action-name: "task.date";

        Adw.ButtonContent date_btn_content {
          icon-name: "errands-calendar-symbolic";
          label: _("Date");
          tooltip-text: _("Select Date");
        }
      }

      Button priority_btn {
        icon-name: "errands-priority-set-symbolic";
        tooltip-text: _("Priority");
        valign: center;
        action-name: "task.priority";
      }

      Button notes_btn {
        icon-name: "errands-notes-symbolic";
        tooltip-text: _("Notes");
        valign: center;
        action-name: "task.notes";
      }

      Button attachments_btn {
        tooltip-text: _("Attachments");
        valign: center;
        action-name: "task.attachments";

        Box {
          spacing: 4;

          Image {
            icon-name: "errands-attachment-symbolic";
          }

          Label attachments_count {
            styles [
              "caption-heading",
            ]
          }
        }
      }
    }

    // Tags box
    Adw.WrapBox tags_box {
      child-spacing: 3;
      line-spacing: 3;
      halign: end;
      hexpand: true;
    }
  }

  Revealer sub_entry_revealer {
    reveal-child: bind sub_toggle_btn.active;
    // Sub-Tasks Entry
    Entry sub_entry {
      margin-start: 6;
      margin-end: 6;
      margin-bottom: 6;
      placeholder-text: _("Add Sub-Task");
      activate => $on_sub_task_entry_activated_cb(template) not-swapped;
    }
  }

  DragSource {
    actions: move;
    prepare => $on_drag_prepare_cb(template) not-swapped;
    drag-begin => $on_drag_begin_cb(template) not-swapped;
  }

  DropTarget {
    formats: "ErrandsTaskItem";
    actions: move;
    drop => $on_drop_cb(template) not-swapped;
  }
}
