using Gtk 4.0;
using GtkSource 5;
using Adw 1;

template $ErrandsTaskPropertiesDialog: Adw.Dialog {
  title: _("Properties");
  content-height: 600;
  closed => $on_dialog_close_cb(template);

  Adw.ToolbarView tbv {
    [top]
    Adw.HeaderBar {
      title-widget: Label title {
        ellipsize: end;
        max-width-chars: 50;

        styles [
          "heading",
        ]
      };
    }

    content: Adw.ViewStack stack {
      // Date and Time
      Adw.ViewStackPage {
        name: "date";
        title: _("Date");
        icon-name: "errands-calendar-symbolic";

        child: Adw.StatusPage {
          title: _("Hello");
        };
      }

      // Notes
      Adw.ViewStackPage {
        name: "notes";
        title: _("Notes");
        icon-name: "errands-notes-symbolic";

        child: Box {
          orientation: vertical;

          Separator {}

          ScrolledWindow {
            vexpand: true;

            GtkSource.View notes_view {
              top-margin: 6;
              bottom-margin: 6;
              right-margin: 6;
              left-margin: 6;
              wrap-mode: word;

              buffer: GtkSource.Buffer notes_buffer {};
            }
          }

          Separator {}
        };
      }

      // Priority
      Adw.ViewStackPage {
        name: "priority";
        title: _("Priority");
        icon-name: "errands-priority-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            title: _("Preset");

            Adw.ActionRow high_row {
              title: C_("Priority level", "High");
              activatable-widget: high_toggle_btn;

              styles [
                "error",
              ]

              [prefix]
              Image {
                icon-name: "errands-priority-symbolic";
              }

              [suffix]
              CheckButton high_toggle_btn {
                name: "high";
                toggled => $on_priority_toggled_cb(template);
              }
            }

            Adw.ActionRow medium_row {
              title: C_("Priority level", "Medium");
              activatable-widget: medium_toggle_btn;

              styles [
                "warning",
              ]

              [prefix]
              Image {
                icon-name: "errands-priority-symbolic";
              }

              [suffix]
              CheckButton medium_toggle_btn {
                name: "medium";
                group: high_toggle_btn;
                toggled => $on_priority_toggled_cb(template);
              }
            }

            Adw.ActionRow low_row {
              title: C_("Priority level", "Low");
              activatable-widget: low_toggle_btn;

              styles [
                "accent",
              ]

              [prefix]
              Image {
                icon-name: "errands-priority-symbolic";
              }

              [suffix]
              CheckButton low_toggle_btn {
                name: "low";
                group: high_toggle_btn;
                toggled => $on_priority_toggled_cb(template);
              }
            }

            Adw.ActionRow none_row {
              title: C_("Priority level", "None");
              activatable-widget: none_toggle_btn;

              [prefix]
              Image {
                icon-name: "errands-priority-symbolic";
              }

              [suffix]
              CheckButton none_toggle_btn {
                name: "none";
                group: high_toggle_btn;
                toggled => $on_priority_toggled_cb(template);
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Custom");

            Adw.SpinRow custom_row {
              title: _("Priority");
              subtitle: _("Value in range 0-9");
              climb-rate: 1;
              digits: 0;

              adjustment: Adjustment {
                value: 0;
                lower: 0;
                upper: 9;
                step-increment: 1;
                page-increment: 0;
                page-size: 0;
              };
            }
          }
        };
      }

      // Attachments
      Adw.ViewStackPage {
        name: "attachments";
        title: _("Attachments");
        icon-name: "errands-attachment-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            visible: bind attachments.visible inverted;

            Adw.StatusPage {
              icon-name: "errands-tag-symbolic";
              title: _("No Attachments");
              description: _("Click \"+\" button to add new attachment");
              vexpand: true;

              styles [
                "compact",
              ]
            }
          }

          Adw.PreferencesGroup {
            Adw.ButtonRow {
              title: _("Add");
              start-icon-name: "errands-add-symbolic";
              activated => $on_add_attachment_btn_clicked_cb();
            }
          }

          Adw.PreferencesGroup attachments {}
        };
      }

      // Tags
      Adw.ViewStackPage {
        name: "tags";
        title: _("Tags");
        icon-name: "errands-tag-symbolic";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup {
            Adw.EntryRow {
              title: _("New Tag");
              activatable: false;
              entry-activated => $on_tag_entry_activated_cb();
            }
          }

          Adw.PreferencesGroup {
            visible: bind tags.visible inverted bidirectional;

            Adw.StatusPage {
              icon-name: "errands-tag-symbolic";
              title: _("No Tags");
              vexpand: true;

              styles [
                "compact",
              ]
            }
          }

          Adw.PreferencesGroup tags {}
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar {
      reveal: true;
      stack: stack;
    }
  }
}
