using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $ErrandsTask: Box {
  orientation: vertical;

  styles [
    "card",
  ]

  accessibility {
    labelled-by: title;
  }

  // Title Box
  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    accessibility {
      labelled-by: title;
    }

    CheckButton complete_btn {
      valign: center;
      tooltip-text: _("Toggle Completion");

      styles [
        "selection-mode",
      ]

      toggled => $on_complete_btn_toggle_cb(template);
    }

    Label title {
      hexpand: true;
      halign: fill;
      wrap: true;
      wrap-mode: char;
      xalign: 0;
      tooltip-text: _("Toggle Sub-Tasks");

      cursor: Gdk.Cursor {
        name: "pointer";
      };
    }

    EditableLabel edit_title {
      hexpand: true;
      halign: fill;
      xalign: 0;
      max-width-chars: 50;
      visible: bind title.visible bidirectional inverted;
      notify::editing => $on_title_edit_cb();
    }

    // Pin
    Button pin_btn {
      icon-name: "errands-pin-symbolic";
      tooltip-text: _("Pin");
      valign: center;
      clicked => $on_pin_btn_clicked_cb(template);

      styles [
        "flat",
        "error",
        "circular",
      ]
    }

    // Menu
    Button {
      icon-name: "errands-more-symbolic";

      styles [
        "flat",
        "circular",
      ]

      clicked => $errands_task_menu_show(template);
    }
  }

  // Toolbar
  Adw.WrapBox toolbar {
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    line-spacing: 3;
    child-spacing: 3;

    Box {
      styles [
        "linked",
        "task-toolbar-btn",
      ]

      Button date_btn {
        valign: center;
        clicked => $errands_task_list_date_dialog_show(template);

        Adw.ButtonContent date_btn_content {
          icon-name: "errands-calendar-symbolic";
          label: _("Date");
          tooltip-text: _("Select Date");
        }
      }

      Button priority_btn {
        icon-name: "errands-priority-symbolic";
        tooltip-text: _("Priority");
        valign: center;
        clicked => $errands_task_list_priority_dialog_show(template);
      }

      Button notes_btn {
        icon-name: "errands-notes-symbolic";
        tooltip-text: _("Notes");
        valign: center;
        clicked => $errands_task_list_notes_dialog_show(template);
      }

      Button attachments_btn {
        tooltip-text: _("Attachments");
        valign: center;
        clicked => $errands_task_list_attachments_dialog_show(template);

        Box {
          spacing: 4;

          Image {
            icon-name: "errands-attachment-symbolic";
          }

          Label attachments_count {
            styles [
              "caption-heading",
            ]
          }
        }
      }
    }

    // Tags box
    Adw.WrapBox tags_box {
      child-spacing: 3;
      line-spacing: 3;
    }
  }

  Box progress_box {
    spacing: 6;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 3;

    Label subtitle {
      halign: start;

      styles [
        "dimmed",
        "caption",
        "numeric",
      ]
    }

    ProgressBar progress_bar {
      opacity: 0.5;
      hexpand: true;
      valign: center;

      styles [
        "osd",
      ]
    }
  }

  // Sub-Tasks Entry
  Entry sub_entry {
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    placeholder-text: _("Add Sub-Task");
    activate => $on_sub_task_entry_activated(template) not-swapped;

    styles [
      "sub-task-entry",
    ]
  }

  GestureClick {
    button: 1;
    released => $on_expand_toggle_cb(template);
  }
}
