using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogRruleRow: Adw.ExpanderRow {
  title: _("Repeat");
  subtitle: _("Not Set");
  show-enable-switch: true;
  expanded: bind template.enable-expansion bidirectional;

  Adw.ComboRow freq_row {
    title: _("Frequency");
    subtitle: _("How often task will repeat");

    model: StringList {
      strings [
        _("Minutely"),
        _("Hourly"),
        _("Daily"),
        _("Weekly"),
        _("Monthly"),
        _("Yearly"),
      ]
    };

    notify::selected => $on_freq_changed_cb(template);
  }

  Adw.SpinRow interval_row {
    title: _("Interval");
    numeric: true;

    adjustment: Adjustment {
      lower: 1;
      upper: 365;
      step-increment: 1;
      page-increment: 10;
    };

    notify::value => $on_interval_changed_cb(template);
  }

  $ErrandsTaskListDateDialogWeekChooser week_chooser {}

  $ErrandsTaskListDateDialogMonthChooser month_chooser {}

  $ErrandsTaskListDateDialogDateChooser until_date_chooser {
    title: _("Repeat Until");
  }

  Adw.SpinRow count_row {
    title: _("Count");
    numeric: true;

    adjustment: Adjustment {
      lower: 0;
      upper: 365;
      step-increment: 1;
      page-increment: 10;
    };

    notify::value => $on_count_changed_cb(template);
  }
}
