using Gtk 4.0;
using Adw 1;

menu rc_menu {
  item (_("Edit"), "task.edit")
  item (_("Move to Trash"), "task.trash")
}

template $ErrandsTask: Box {
  orientation: vertical;

  styles [
    "card",
  ]

  accessibility {
    labelled-by: title;
  }

  // Title Box
  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    accessibility {
      labelled-by: title;
    }

    CheckButton complete_btn {
      valign: center;
      tooltip-text: _("Toggle Completion");
      can-focus: true;
      receives-default: false;

      styles [
        "selection-mode",
      ]
    }

    Label title {
      hexpand: true;
      halign: fill;
      wrap: true;
      wrap-mode: char;
      xalign: 0;
    }

    EditableLabel edit_title {
      hexpand: true;
      halign: fill;
      xalign: 0;
      max-width-chars: 50;
      visible: bind title.visible bidirectional inverted;
      notify::editing => $on_title_edit_cb();
    }

    ToggleButton toolbar_btn {
      icon-name: "errands-toolbar-symbolic";
      valign: center;
      tooltip-text: _("Toggle Toolbar");

      styles [
        "flat",
        "circular",
      ]
    }

    GestureClick {
      button: 3;
      released => $on_right_click(popover_menu) not-swapped;
    }

    GestureLongPress {
      touch-only: true;
      pressed => $on_right_click(popover_menu) not-swapped;
    }

    PopoverMenu popover_menu {
      menu-model: rc_menu;
      has-arrow: false;
      halign: start;
    }
  }

  // Tags bar
  Revealer tags_revealer {
    transition-duration: 100;

    Adw.WrapBox tags_box {
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;
      child-spacing: 6;
      line-spacing: 6;
    }
  }

  // Toolbar
  Revealer toolbar_revealer {
    reveal-child: bind toolbar_btn.active;

    Adw.WrapBox {
      margin-start: 6;
      margin-end: 6;
      margin-bottom: 6;
      line-spacing: 3;
      child-spacing: 3;

      Button date_btn {
        valign: center;
        halign: start;
        hexpand: true;

        Adw.ButtonContent date_btn_content {
          icon-name: "errands-calendar-symbolic";
          label: _("Date");
          tooltip-text: _("Select Date");
        }

        clicked => $errands_task_list_date_dialog_show(template);

        styles [
          "caption",
          "flat",
        ]
      }

      Box {
        Button priority_btn {
          icon-name: "errands-priority-symbolic";
          tooltip-text: _("Priority");
          valign: center;
          clicked => $errands_task_list_priority_dialog_show(template);

          styles [
            "flat",
          ]
        }

        Button notes_btn {
          icon-name: "errands-notes-symbolic";
          tooltip-text: _("Notes");
          valign: center;
          clicked => $errands_task_list_notes_dialog_show(template);

          styles [
            "flat",
          ]
        }

        Button tags_btn {
          icon-name: "errands-tags-symbolic";
          tooltip-text: _("Tags");
          valign: center;
          clicked => $errands_task_list_tags_dialog_show(template);

          styles [
            "flat",
          ]
        }

        Button attachments_btn {
          icon-name: "errands-attachment-symbolic";
          tooltip-text: _("Attachments");
          valign: center;
          clicked => $errands_task_list_attachments_dialog_show(template);

          styles [
            "flat",
          ]
        }

        Button color_btn {
          icon-name: "errands-color-symbolic";
          tooltip-text: _("Color");
          valign: center;
          clicked => $errands_task_list_color_dialog_show(template);

          styles [
            "flat",
          ]
        }
      }
    }
  }

  // Progress bar
  Revealer progress_revealer {
    transition-duration: 100;

    ProgressBar progress_bar {
      margin-start: 12;
      margin-end: 12;
      margin-bottom: 6;
      opacity: 0.5;

      styles [
        "osd",
      ]
    }
  }

  // Sub-Tasks Entry
  Revealer {
    transition-duration: 100;
    reveal-child: bind sub_entry.visible;

    Entry sub_entry {
      margin-start: 6;
      margin-end: 6;
      margin-bottom: 6;
      opacity: 0.65;
      placeholder-text: _("Add Sub-Task");
      activate => $on_sub_task_entry_activated(template) not-swapped;
    }
  }
}
