using Gtk 4.0;

template $ErrandsTaskMenu: Popover {
  has-arrow: false;

  styles [
    "menu",
  ]

  ScrolledWindow {
    propagate-natural-height: true;
    propagate-natural-width: true;

    Box {
      orientation: vertical;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
      // Color
      FlowBox color_box {
        max-children-per-line: 4;
        selection-mode: none;
        hexpand: true;

        CheckButton color_none {
          name: "none";
          tooltip-text: _("No Color");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-none",
          ]
        }

        CheckButton {
          name: "blue";
          group: color_none;
          tooltip-text: _("Blue");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-blue",
          ]
        }

        CheckButton {
          name: "green";
          group: color_none;
          tooltip-text: _("Green");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-green",
          ]
        }

        CheckButton {
          name: "yellow";
          group: color_none;
          tooltip-text: _("Yellow");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-yellow",
          ]
        }

        CheckButton {
          name: "orange";
          group: color_none;
          tooltip-text: _("Orange");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-orange",
          ]
        }

        CheckButton {
          name: "red";
          group: color_none;
          tooltip-text: _("Red");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-red",
          ]
        }

        CheckButton {
          name: "purple";
          group: color_none;
          tooltip-text: _("Purple");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-purple",
          ]
        }

        CheckButton {
          name: "brown";
          group: color_none;
          tooltip-text: _("Brown");
          toggled => $on_color_toggle_cb(template);

          styles [
            "accent-color-btn",
            "accent-color-btn-brown",
          ]
        }
      }

      Separator {}

      // Date and Time
      Button {
        clicked => $on_date_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-calendar-symbolic";
          }

          Label {
            label: _("Date and Time");
          }
        }
      }

      // Priority
      Button {
        clicked => $on_priority_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-priority-symbolic";
          }

          Label {
            label: _("Priority");
          }
        }
      }

      // Notes
      Button {
        clicked => $on_notes_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-notes-symbolic";
          }

          Label {
            label: _("Notes");
          }
        }
      }

      // Attachments
      Button {
        clicked => $on_attachments_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-attachment-symbolic";
          }

          Label {
            label: _("Attachments");
          }
        }
      }

      // Tags
      Button {
        clicked => $on_tags_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-tag-symbolic";
          }

          Label {
            label: _("Tags");
          }
        }
      }

      Separator {}

      // Pin
      Button {
        clicked => $on_pin_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-pin-symbolic";
          }

          Label pin_label {}
        }
      }

      Separator {}

      // Edit
      Button {
        clicked => $on_edit_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-edit-symbolic";
          }

          Label {
            label: _("Edit Text");
          }
        }
      }

      // Copy Text
      Button {
        clicked => $on_clipboard_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-clipboard-symbolic";
          }

          Label {
            label: _("Copy Text");
          }
        }
      }

      Separator {}

      // Export
      Button {
        clicked => $on_export_clicked_cb(template);

        styles [
          "flat",
          "body",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-export-symbolic";
          }

          Label {
            label: _("Export as \".ics\"");
          }
        }
      }

      Separator {}

      // Cancel
      Button {
        clicked => $on_cancel_clicked_cb(template);

        styles [
          "flat",
          "body",
          "warning",
        ]

        Box {
          spacing: 12;

          Image {
            icon-name: "errands-cancel-symbolic";
          }

          Label cancel_label {}
        }
      }

      // Delete
      Button {
        clicked => $on_delete_clicked_cb(template);

        styles [
          "flat",
          "body",
          "error",
        ]

        Box {
          spacing: 12;

          styles [
            "error",
          ]

          Image {
            icon-name: "errands-trash-symbolic";
          }

          Label {
            label: _("Delete");
          }
        }
      }
    }
  }
}
