using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogDateChooser: Adw.ActionRow {
  title: _("Date");
  subtitle: _("Not Set");

  [suffix]
  Button reset_btn {
    icon-name: "errands-reset-symbolic";
    tooltip-text: _("Reset");
    valign: center;
    clicked => $errands_task_list_date_dialog_date_chooser_reset(template);

    styles [
      "flat",
    ]
  }

  [suffix]
  MenuButton {
    icon-name: "errands-calendar-symbolic";
    valign: center;

    popover: Popover popover {
      child: Box {
        spacing: 6;
        orientation: vertical;

        SpinButton day {
          numeric: true;

          adjustment: Adjustment {
            lower: 1;
            upper: 31;
            step-increment: 1;
          };
        }

        DropDown month {
          model: StringList {
            strings [
              _("January"),
              _("February"),
              _("March"),
              _("April"),
              _("May"),
              _("June"),
              _("July"),
              _("August"),
              _("September"),
              _("October"),
              _("November"),
              _("December"),
            ]
          };

          notify::selected => $on_month_set_cb(template);
        }

        SpinButton year {
          numeric: true;

          adjustment: Adjustment {
            lower: 0;
            upper: 9999;
            step-increment: 1;
          };
        }

        Button select_btn {
          icon-name: "errands-select-symbolic";
          clicked => $on_select_btn_clicked_cb(template);

          styles [
            "suggested-action",
          ]
        }
      };
    };

    styles [
      "flat",
    ]
  }
}
