using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListAttachmentsDialog: Adw.Dialog {
  title: _("Attachments");
  content-width: 360;
  content-height: 400;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button {
        icon-name: "errands-add-symbolic";
        tooltip-text: _("Add Attachment");
        clicked => $on_add_btn_clicked_cb();
      }
    }

    content: Box {
      orientation: vertical;

      ScrolledWindow scrl {
        propagate-natural-height: true;
        vexpand: true;

        ListBox attachments_box {
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          margin-top: 6;
          valign: start;
          selection-mode: none;
          row-activated => $on_attachment_clicked_cb();

          styles [
            "boxed-list",
          ]
        }
      }

      Adw.StatusPage placeholder {
        icon-name: "errands-tag-symbolic";
        title: _("No Attachments");
        description: _("Click \"+\" button to add new attachment or drag files here");
        vexpand: true;
        visible: bind scrl.visible inverted bidirectional;

        styles [
          "compact",
        ]
      }
    };

    DropTarget {
      formats: "*/*";
      actions: copy;
      drop => $on_drop_cb();
    }
  }
}
