using Gtk 4.0;
using Gdk 4.0;
using Adw 1;

template $ErrandsTask: Box {
  orientation: vertical;

  accessibility {
    labelled-by: title;
  }

  // Title Box
  Box {
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    cursor: Gdk.Cursor {
      name: "pointer";
    };

    accessibility {
      labelled-by: title;
    }

    GestureClick {
      button: 1;
      released => $on_expand_toggle_cb(template);
    }

    CheckButton complete_btn {
      valign: center;
      tooltip-text: _("Toggle Completion");

      styles [
        "selection-mode",
      ]

      toggled => $on_complete_btn_toggle_cb(template);
    }

    // Cancelled label
    Button {
      icon-name: "errands-cancel-symbolic";
      tooltip-text: _("Restore");
      valign: center;
      visible: bind complete_btn.visible inverted;
      clicked => $on_restore_btn_clicked_cb(template);

      styles [
        "flat",
        "error",
        "circular",
      ]
    }

    // Title
    Box {
      orientation: vertical;
      valign: center;
      spacing: 0;
      tooltip-text: _("Toggle Sub-Tasks");

      Label title {
        hexpand: true;
        halign: fill;
        valign: center;
        wrap: true;
        wrap-mode: char;
        xalign: 0;
      }

      Label subtitle {
        xalign: 0;

        styles [
          "dimmed",
          "caption",
        ]
      }
    }

    EditableLabel edit_title {
      hexpand: true;
      halign: fill;
      valign: center;
      xalign: 0;
      max-width-chars: 50;
      visible: bind title.visible bidirectional inverted;
      notify::editing => $on_title_edit_cb();
    }

    Button unpin_btn {
      icon-name: "errands-pin-symbolic";
      tooltip-text: _("Unpin");
      valign: center;
      clicked => $on_unpin_btn_clicked_cb(template);

      styles [
        "flat",
        "error",
        "circular",
      ]
    }

    // Menu
    Button {
      icon-name: "errands-more-symbolic";
      valign: center;

      styles [
        "flat",
        "circular",
      ]

      clicked => $errands_task_menu_show(template);
    }
  }

  // Toolbar
  Adw.WrapBox toolbar {
    child-spacing: 3;
    line-spacing: 3;
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    // Task Properies Bar
    Box props_bar {
      hexpand: true;
      halign: start;

      styles [
        "linked",
        "task-toolbar-btn",
      ]

      Button date_btn {
        valign: center;
        clicked => $errands_task_list_date_dialog_show(template);

        Adw.ButtonContent date_btn_content {
          icon-name: "errands-calendar-symbolic";
          label: _("Date");
          tooltip-text: _("Select Date");
        }
      }

      Button priority_btn {
        icon-name: "errands-priority-set-symbolic";
        tooltip-text: _("Priority");
        valign: center;
        action-name: "task.priority";
      }

      Button notes_btn {
        icon-name: "errands-notes-symbolic";
        tooltip-text: _("Notes");
        valign: center;
        action-name: "task.notes";
      }

      Button attachments_btn {
        tooltip-text: _("Attachments");
        valign: center;
        clicked => $errands_task_list_attachments_dialog_show(template);

        Box {
          spacing: 4;

          Image {
            icon-name: "errands-attachment-symbolic";
          }

          Label attachments_count {
            styles [
              "caption-heading",
            ]
          }
        }
      }
    }

    // Tags box
    Adw.WrapBox tags_box {
      child-spacing: 3;
      line-spacing: 3;
    }
  }

  // Sub-Tasks Entry
  Entry sub_entry {
    margin-start: 6;
    margin-end: 6;
    margin-bottom: 6;
    placeholder-text: _("Add Sub-Task");
    activate => $on_sub_task_entry_activated(template) not-swapped;

    styles [
      "sub-tasks-entry",
    ]
  }

  DragSource {
    actions: move;
    prepare => $on_drag_prepare_cb(template) not-swapped;
    drag-begin => $on_drag_begin_cb(template) not-swapped;
    drag-end => $on_drag_end_cb(template) not-swapped;
    drag-cancel => $on_drag_cancel_cb(template) not-swapped;
  }

  DropTarget {
    formats: "GObject";
    actions: move;
    drop => $on_drop_cb(template) not-swapped;
  }
}
