using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialogTimeChooser: Adw.ActionRow {
  title: _("Time");
  subtitle: _("Not Set");

  [suffix]
  Button reset_btn {
    icon-name: "errands-reset-symbolic";
    tooltip-text: _("Reset");
    valign: center;
    clicked => $errands_task_list_date_dialog_time_chooser_reset(template);

    styles [
      "flat",
    ]
  }

  [suffix]
  MenuButton {
    icon-name: "errands-clock-symbolic";
    valign: center;

    styles [
      "flat",
    ]

    popover: Popover popover {
      child: Grid {
        row-spacing: 6;
        column-spacing: 6;

        SpinButton hours {
          orientation: vertical;
          wrap: true;

          adjustment: Adjustment {
            upper: 23;
            step-increment: 1;
            page-increment: 5;
          };

          value-changed => $on_time_set_cb(template);

          layout {
            row: 0;
            column: 0;
            row-span: 2;
          }
        }

        Label {
          label: ":";

          layout {
            row: 0;
            column: 1;
            row-span: 2;
          }
        }

        SpinButton minutes {
          orientation: vertical;
          wrap: true;

          adjustment: Adjustment {
            upper: 59;
            step-increment: 1;
            page-increment: 10;
          };

          value-changed => $on_time_set_cb(template);

          layout {
            row: 0;
            column: 2;
            row-span: 2;
          }
        }

        Button {
          name: "9";
          clicked => $on_time_preset_cb(template);

          Adw.ButtonContent {
            label: _("9:00");
            icon-name: "errands-morning-symbolic";
          }

          layout {
            row: 0;
            column: 3;
          }
        }

        Button {
          name: "12";
          clicked => $on_time_preset_cb(template);

          Adw.ButtonContent {
            label: _("12:00");
            icon-name: "errands-afternoon-symbolic";
          }

          layout {
            row: 0;
            column: 4;
          }
        }

        Button {
          name: "17";
          clicked => $on_time_preset_cb(template);

          Adw.ButtonContent {
            label: _("17:00");
            icon-name: "errands-sunset-symbolic";
          }

          layout {
            row: 1;
            column: 3;
          }
        }

        Button {
          name: "20";
          clicked => $on_time_preset_cb(template);

          Adw.ButtonContent {
            label: _("20:00");
            icon-name: "errands-night-symbolic";
          }

          layout {
            row: 1;
            column: 4;
          }
        }
      };
    };
  }
}
