using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListTagsDialog: Adw.Dialog {
  title: _("Tags");
  content-width: 360;
  content-height: 400;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    [top]
    Adw.EntryRow entry {
      title: _("Add new Tag");
      margin-start: 12;
      margin-end: 12;
      activatable: false;
      entry-activated => $on_entry_activated_cb(template);

      styles [
        "card",
      ]
    }

    content: Box {
      orientation: vertical;

      ScrolledWindow scrl {
        propagate-natural-height: true;

        ListBox tags_box {
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 24;
          margin-top: 6;
          valign: start;
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      }

      Adw.StatusPage placeholder {
        icon-name: "errands-tag-symbolic";
        title: _("No Tags");
        vexpand: true;
        visible: bind scrl.visible inverted;

        styles [
          "compact",
        ]
      }
    };
  }
}
