using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListDateDialog: Adw.Dialog {
  title: _("Date and Time");
  content-width: 360;
  content-height: 460;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Start");

        $ErrandsTaskListDateDialogDateChooser start_date_chooser {}

        $ErrandsTaskListDateDialogTimeChooser start_time_chooser {}

        $ErrandsTaskListDateDialogRruleRow rrule_row {}
      }

      Adw.PreferencesGroup {
        title: _("Due");
        visible: bind rrule_row.enable-expansion inverted;

        $ErrandsTaskListDateDialogDateChooser due_date_chooser {}

        $ErrandsTaskListDateDialogTimeChooser due_time_chooser {}
      }
    };
  }
}
