using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $ErrandsTaskListNotesDialog: Adw.Dialog {
  title: _("Notes");
  content-width: 600;
  content-height: 600;
  closed => $on_dialog_close_cb();

  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {}

    content: Box {
      orientation: vertical;

      ScrolledWindow {
        vexpand: true;

        GtkSource.View source_view {
          top-margin: 6;
          bottom-margin: 6;
          right-margin: 6;
          left-margin: 6;
          wrap-mode: word;

          buffer: GtkSource.Buffer source_buffer {};
        }
      }
    };
  }
}
