using Gtk 4.0;
using Adw 1;

template $ErrandsTaskListTagsDialogTag: Adw.ActionRow {
  [prefix]
  CheckButton check_btn {
    valign: center;
    tooltip-text: _("Enable Tag");
  }

  [suffix]
  Button {
    icon-name: "errands-trash-symbolic";
    valign: center;
    tooltip-text: _("Delete Tag");
    clicked => $on_delete_cb();

    styles [
      "flat",
      "error",
    ]
  }
}
