<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TagsSidebarRow" parent="GtkListBoxRow">
    <property name="height-request">50</property>
    <signal name="activate" handler="_on_row_activated" />
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">6</property>

        <!-- Icon -->
        <child>
          <object class="GtkImage">
            <property name="icon-name">errands-tag-symbolic</property>
          </object>
        </child>

        <!-- Title -->
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Tags</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>

        <!-- Counter -->
        <child>
          <object id="size_counter" class="GtkButton">
            <property name="valign">center</property>
            <property name="halign">center</property>
            <property name="can-target">false</property>
            <style>
              <class name="dim-label" />
              <class name="caption" />
              <class name="flat" />
              <class name="circular" />
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>